{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "barryvdh/laravel-cors": "^0.11.4",
        "barryvdh/laravel-debugbar": "^3.2",
        "barryvdh/laravel-dompdf": "^0.8.5",
        "browner12/helpers": "^3.0",
        "cedextech/trait-generator": "^1.0",
        "davejamesmiller/laravel-breadcrumbs": "^5.3",
        "fideloper/proxy": "^4.0",
        "hesto/multi-auth": "^2.0",
        "intervention/image": "^2.5",
        "laravel/framework": "^6.2",
        "laravel/helpers": "^1.1",
        "laravel/tinker": "^1.0",
        "maatwebsite/excel": "^3.1",
        "spatie/laravel-activitylog": "^3.9",
        "spatie/laravel-medialibrary": "^7.16",
        "spatie/laravel-permission": "^3.3",
        "spatie/laravel-sitemap": "^5.5",
        "unisharp/laravel-filemanager": "^1.9",
        "yadahan/laravel-authentication-log": "^1.2"
    },
    "require-dev": {
        "facade/ignition": "^1.4",
        "fzaninotto/faker": "^1.4",
        "laravel/ui": "^1.1",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^8.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
