.delay {
	&-1{transition-delay:.2s!important}
	&-2{transition-delay:.4s!important}
	&-3{transition-delay:.6s!important}
	&-4{transition-delay:.8s!important}
	&-5{transition-delay:1s!important}
	&-6{transition-delay:1.2s!important}
	&-7{transition-delay:1.4s!important}
	&-8{transition-delay:1.6s!important}
	&-9{transition-delay:1.8s!important}
	&-10{transition-delay:2s!important}
	&-11{transition-delay:2.2s!important}
	&-12{transition-delay:2.4s!important}
	&-13{transition-delay:2.6s!important}
	&-14{transition-delay:2.8s!important}
}

.bn-inner { height: 450px;
	@media (max-width:1199px){
		height: 400px;
	}
	@media (max-width:991px){
		height: 300px;
	}
	@media (max-width:640px){
		height: 250px;
	}
	.caption { align-items: center; color: $white; display: flex; height: 100%; padding: 15px; justify-content: center;
		h1 { font-family: "baskerville", Arial, sans-serif; font-size: 45px; font-weight: 700; line-height: 1.2; margin: 0; text-align: center; text-transform: capitalize; text-shadow: #000 0 0 20px;
			@media (max-width:1199px){
				font-size: 60px;
			}
			@media (max-width:991px){
				font-size: 50px;
			}
			@media (max-width:767px){
				font-size: 40px;
			}
			@media (max-width:640px){
				font-size: 30px;
			}
		}
	}
}

.banner { background: $black;
	.bg{ left: 0; top: 0; filter: blur(20px); -webkit-filter: blur(20px); transform: scale(1.1); transition: all 1.5s .8s; -webkit-transition: all 1s .8s; position: absolute; height: 100%; width: 100%; z-index: 1;}
	.caption { align-items: center; color: $white; display: flex; height: 100%;position: relative; z-index: 10;
		.content { max-width: 60%;
			@media (max-width:767px){
				max-width: none; padding-left: 50px; padding-right: 50px; text-align: center;
			}
		}
		.btn-1 { margin-top: 30px; padding: 20px 30px; opacity: 0; position: relative; transform:translateX(-50px); transition:.6s; }
		h2 { color: $black; font-family: "baskerville", Arial, sans-serif; font-size: 65px; font-weight: 600; line-height: 1.1; margin: 0; opacity: 0; position: relative; transform:translateX(-50px); transition:.6s; 
			@media (max-width:1199px){
				font-size: 60px;
			}
			@media (max-width:991px){
				font-size: 40px;
			}
			@media (max-width:767px){
				font-size: 30px; 
			}
			@media (max-width:640px){
				font-size: 20px;
			}
		}
	}
	.slick-active {
		.caption {
			h2, .btn-1 { transform:translateX(0);opacity:1; }
		}
	}
	.slick-current .bg { transition-delay: 0s; filter: blur(0); -webkit-filter: blur(0); transform: scale(1); }
	.slick-dots { bottom: 20px; left: 0; @include resetolul; margin: 0; position: absolute; right: 0; text-align: center;
		li { display: inline-block; margin: 5px; }
		button { background: $white; border: none; border-radius: 100%; display: block; font-size: 0; height: 12px; opacity: .3; padding: 0; width: 12px; }
		li:hover, .slick-active {
			button { opacity: 1; }
		}
		@media (max-width:991px){
			bottom: 10px;
		}
	}
	.slick-arrow { background: rgba(255,255,255,0.3); color: $white; right: 20px; 
		&:hover { background: $red; }	
	}
}