.box-1 { background: $white; border-radius: 5px; box-shadow: rgba(0,0,0,0.05) 0 0 20px; padding: 30px;
	@media (max-width:640px){
		padding: 20px; 
	}	
	.custom-file { 
		.custom-file-label, .custom-file-label:after { border-radius: 0; }
	}
	.row-1 { margin-top: 15px;
		.form-control { border: #D0D0D0 solid 1px !important; height: 50px; padding: 15px; }
	}		
}
.box-2 { background: #F5F5F5; margin: 30px 0; padding: 30px;
	@media (max-width:640px){
		padding: 20px; 
	}
}
.box-3 { background: #F8F8F8; border-radius: 5px; box-shadow: rgba(0,0,0,0.05) 0 0 20px;
	.image { background: $white; box-shadow: rgba(0,0,0,0.05) 1 0 5px; display: flex; height: 100%; margin: 0; padding: 30px 20px; text-align: center;
		img { border-radius: 5px 0 0 5px; width: 100%; }
	}
	.descript { padding: 40px 30px;
		h4 { color: #141414; font-size: 14px; font-weight: 700; margin: 0 0 30px; }
		p { margin: 2px 0; }
		.title-5 { margin-bottom: 15px; }
		.btns, .status { margin-left: 10px; margin-top: 10px; }
		.btns { padding-left: 20px; padding-right: 20px; }
		.status-wrap { font-size: 0; text-align: right;
			.btns, .status { font-size: 13px; min-width: 100px; }
			@media (max-width:1199px){
				margin-top: 20px; text-align: left;				
				.btns, .status { margin-left: 0; margin-right: 10px; }
			}	
		}
		@media (max-width:640px){
			padding: 20px; 
		}
	}
	&.type { background: $white;
		.image-2 { border-radius: 5px 0 0 5px; float: left; overflow: hidden; position: relative; width: 200px;
			figure { margin: 0; text-align: center;
				img { border-radius: 5px 0 0 5px; width: 100%; }
			}
		}
		.descript { margin-left: 200px; padding: 30px;
			h1 { color: #141414; font-size: 18px; font-weight: 500; margin: 0; }			
			.fas-group { margin-bottom: 10px; margin-top: 5px;
				.fas { display: inline-block; margin-right: 20px; margin-top: 5px; padding-left: 20px; position: relative;
					&:before { left: 0; position: absolute; top: 3px; }
				}
			}
		}	
		.custom-file { bottom: 0; left: 0; position: absolute;
			.custom-file-label { background: $red; border: none; color: $white; text-align: center; }
			.custom-file-label:after { display: none; }
		}
		@media (max-width:640px){
			.image-2 { border-radius: 5px 5px 0 0; float: none; width: auto; }
			.descript { margin-left: 0; }
		}
	}
}

.box-4 { border: #D0D0D0 solid 1px; padding: 0 20px;
	p { margin: 20px 0; }
}
