.btn-1, .btn-2, .btn-3, .btn-4, .btn-5, .btn-6 { border: none; border-radius: 0; color: $white !important; cursor: pointer; display: inline-block; font-size: 14px; font-weight: 400; line-height: 1; padding: 15px 25px; position: relative; text-align: center; text-decoration: none; text-transform: capitalize; vertical-align: top; vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
	&:before {
	  content: "";
	  position: absolute;
	  z-index: -1;
	  top: 0;
	  bottom: 0;
	  left: 0;
	  right: 0;
	  background: #2098D1;
	  -webkit-transform: scaleX(0);
	  transform: scaleX(0);
	  -webkit-transform-origin: 50%;
	  transform-origin: 50%;
	  -webkit-transition-property: transform;
	  transition-property: transform;
	  -webkit-transition-duration: 0.3s;
	  transition-duration: 0.3s;
	  -webkit-transition-timing-function: ease-out;
	  transition-timing-function: ease-out; }
}
.btn-1 { background-color: $red; 
	&:before { background-color: $black; }
}
.btn-2 { background-color: #D9D9D9; 
	&:before { background-color: $red; }
}
.btn-3 { background-color: #D9D9D9; color: #141414 !important; 
	&:before { background-color: $red; }
	&:hover { color: $white !important; }
}
.btn-4 { background-color: $white; border: $red solid 1px; color: $red !important; 
	&:before { background-color: $red; }
	&:hover { color: $white !important; }
}
.btn-5 { background-color: #f00; 
	&:before { background-color: #c00; }
}
.btn-6 { background-color: #0EA104;
	&:before { background-color: #095A03; }
}

.btn-1:hover:before, .btn-2:hover:before, .btn-3:hover:before, .btn-4:hover:before, .btn-5:hover:before, .btn-6:hover:before, .grid-2:hover .btn-2:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}