.document { 
	figure, p, ol, ul { margin: 0 0 25px; }
	h1, h2, h3, h4, h5 { color: $black; font-weight: 700; line-height: 1.1; margin: 30px 0 20px; }
	h1 { font-family: "baskerville", Arial, sans-serif; font-size: 50px; margin: 0 0 30px; }
	h2 { font-family: "baskerville", Arial, sans-serif; font-size: 45px;
		@media (max-width:991px){
			font-size: 40px; 
		}
		@media (max-width:640px){
			font-size: 35px; 
		}
	} 
	h3 { font-size: 30px; }
	h4 { font-size: 20px; }
	h5 { color: #141414; font-size: 14px; font-weight: 700; }	
	li { margin-bottom: 15px; }
	ol ol, ul ul, ol ul, ul ol { margin-top: 15px; }
	ul { list-style: none; margin-left: 30px; padding-left: 0;
			li { padding-left: 20px; position: relative;
			&:before { background: #141414; border-radius: 100%; content: ""; height: 4px; left: 0; position: absolute; top: 10px; width: 4px; }
		}
	}
	strong { color: #141414; font-weight: 700; }
}
.img-right { margin-bottom: 50px; position: relative; z-index: 2;
	&:before { background: #E4E4E4; bottom: -50px; content: ""; left: 100px; right: -50px; position: absolute; top: 70px; z-index: -1; }
	img { width: 100%; }
	@media (max-width:1199px){
		&:before { bottom: -15px; left: 50px; right: -15px; top: 20px; }
	}
}
