
@font-face {
    font-family: 'helveticaneue';
    src: url('../fonts/helveticaneue.eot');
    src: url('../fonts/helveticaneue.eot?#iefix') format('embedded-opentype'),
         url('../fonts/helveticaneue.woff2') format('woff2'),
         url('../fonts/helveticaneue.woff') format('woff'),
         url('../fonts/helveticaneue.ttf') format('truetype'),
         url('../fonts/helveticaneue.svg#helveticaneue') format('svg');
    font-weight: 400;
    font-style: normal;

}

@font-face {
    font-family: 'helveticaneue';
    src: url('../fonts/helveticaneue-medium.eot');
    src: url('../fonts/helveticaneue-medium.eot?#iefix') format('embedded-opentype'),
         url('../fonts/helveticaneue-medium.woff2') format('woff2'),
         url('../fonts/helveticaneue-medium.woff') format('woff'),
         url('../fonts/helveticaneue-medium.ttf') format('truetype'),
         url('../fonts/helveticaneue-medium.svg#helveticaneue') format('svg');
    font-weight: 500;
    font-style: normal;

}


@font-face {
    font-family: 'baskerville';
    src: url('../fonts/baskvl-webfont.eot');
    src: url('../fonts/baskvl-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/baskvl-webfont.woff2') format('woff2'),
         url('../fonts/baskvl-webfont.woff') format('woff'),
         url('../fonts/baskvl-webfont.ttf') format('truetype'),
         url('../fonts/baskvl-webfont.svg#baskerville') format('svg');
    font-weight: 400;
    font-style: normal;

}

@font-face {
    font-family: 'baskerville';
    src: url('../fonts/baskerville_bold_bt-webfont.eot');
    src: url('../fonts/baskerville_bold_bt-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/baskerville_bold_bt-webfont.woff2') format('woff2'),
         url('../fonts/baskerville_bold_bt-webfont.woff') format('woff'),
         url('../fonts/baskerville_bold_bt-webfont.ttf') format('truetype'),
         url('../fonts/baskerville_bold_bt-webfont.svg#baskerville') format('svg');
    font-weight: 700;
    font-style: normal;

}