.footer-container { background: #E3E3E3; line-height: 1.4; padding-top: 50px; 
	a { 
		&:link, &:visited { color: #888; }
		&:hover { color: $red; }
	}	
	h4 { color: $black; font-size: 18px; font-weight: 500; margin: 0 0 20px; }
	.links { @include resetolul; margin: 0;
		li { margin-bottom: 5px;
			&.active {				
				a { color: $red; }
			}
		}
	}
	.logo { display: inline-block; margin-top: 40px;
		@media (max-width:767px){
			margin-top: 0;
		}			
	}
	.info { padding-left: 50px;	
		@media (max-width:1199px){
			padding-left: 0;
		}			
		@media (max-width:767px){
			margin-bottom: 25px; margin-top: 30px;
		}			
	}
	.btn-1 { 
		.fas { font-size: 19px; margin-left: 10px; @include transition; }
		&:hover {
			.fas { margin-left: 15px; }
		}
	}
	.copyright { background: #F5F5F5; color: #888; margin-top: 50px; padding: 20px 0; }
	.socials { @include resetolul; font-size: 0; margin: 0 0 10px;
		li { display: inline-block; margin: 0 10px 10px 0;
			a { background: $white; border-radius: 100%; color: #707070; display: block; height: 40px; line-height: 40px; text-align: center; width: 40px;
				&:hover { background: $black; color: $white; }
				&:before { font-size: 15px; line-height: 40px; }
			}
		}
	}
}
