.form-control { background: $white; border: #D0D0D0 solid 1px !important; border-radius: 0; box-shadow: none !important; font-size: 14px; height: 50px; padding: 10px 20px; }
textarea.form-control { height: auto; }
.form-control:focus { border-color: $red !important; box-shadow: none !important; }
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control { background: #f6f6f6; }
.form-control-2 { background: $white; border: #D0D0D0 solid 1px !important; height: 50px; padding: 7px 10px 5px;
	&.focused { border-color: $red !important; }
	label { color: #141414; display: block; font-size: 11px; line-height: 1.4; margin: 0; text-transform: uppercase; }
	.ip-txt { border: none; color: #9B9B9B; display: block; height: 22px; padding: 0; width: 100%; }
	&.txtarea { height: auto;
		.ip-txt { height: auto; }
	}
	&.disabled { background: #D6D6D6;
		.ip-txt { background: none !important; }
	}
}
.form-control-3 { background: $white; border: #D0D0D0 solid 1px !important;
	.form-control { border: none !important; }
	.note-3 { padding-bottom: 5px; padding-right: 10px; }
}
.select-wrap-2 { background: $white; border: #D0D0D0 solid 1px !important; height: 50px; position: relative;
	label { color: #141414; display: block; font-size: 11px; left: 10px; line-height: 1.4; margin: 0; position: absolute; top: 7px; text-transform: uppercase; z-index: 2; }
	.bootstrap-select .btn { background: none; border: none; color: #9B9B9B !important; display: block; height: 48px; padding: 17px 35px 5px 10px; width: 100%; }
}

.bootstrap-select { width: 100% !important;
	.btn { background: $white !important; border: #E3E3E3 solid 1px; border-radius: 0; box-shadow: none !important; color: #4e4e4e !important; height: 50px; font-size: 14px; line-height: 30px; padding-left: 20px; padding-right: 35px; }
	.dropdown-menu { border-radius: 0; max-height: 220px !important; min-width: 100% !important; padding: 0; }
	.dropdown-toggle:after { border: none; content: "\f107"; font-family: 'Font Awesome 5 Free'; font-weight: 900; font-size: 16px; margin-top: -15px; position: absolute; right: 15px; top: 50%; }
	.dropdown-item { border-bottom: #f1f1f1 solid 1px; padding: 10px 20px;
		&.active, &:active { background: $red; color: $white !important; }
		:hover { background: #f1f1f1; }
	}
}
.bootstrap-select .dropdown-toggle:focus, .bootstrap-select>select.mobile-device:focus+.dropdown-toggle { outline: none !important; }

.checkbox { 
	padding-left: 0; position: relative;
	input { left: 0; position: absolute; top: 0; }
	label { padding-left: 25px;
		&:after, &:before { left: 0; margin-left: 0; }
		&:before { border-color: #D0D0D0; border-radius: 0; height: 15px; top: 2px; width: 15px; outline: none !important; }	
		&:after { background: $red; content: "" !important; height: 13px; left: 1px; opacity: 0; padding-left: 0; text-align: center; top: 3px; width: 13px; @include transition; }
	}
	input[type=checkbox]:checked+label { 
		&:after { opacity: 1; }
	}
	&.cb-1 { text-align: center; }
	&.cb-2 {
		label { padding-left: 37px;
			&:before { border-radius: 10px; height: 13px; top: 4px; width: 30px; }	
			&:after { background: $green; border-radius: 10px; height: 11px; top: 5px; width: 0; }
		}
		input[type=checkbox]:checked+label { 
			&:after { width: 28px; }
		}
	}
}
.check-wrap-1 { font-size: 0;
	.checkbox { display: block; 
		label { display: block; font-size: 14px; padding: 3px; text-align: center; z-index: 2;
			&:after { display: none; }
			&:before { border-radius: 18px; bottom: 0; height: auto; left: 0; position: absolute; right: 0; top: 0; width: auto; right: 0; z-index: -1; cursor: pointer; }
		}		
		input[type=checkbox]:checked+label { color: $white;
			&:before { background: $red; }
		}
	}
	&.type {		
		.checkbox { display: inline-block; margin-right: 15px; margin-top: 5px;
			label { color: $white; padding: 3px 20px;
				&:before { background: #B2B2B2; }
			}
			input[type=checkbox]:checked+label { color: $white;
				&:before { background: #363636; }
			}
		}
	}
}
.radio { padding-left: 0;
	input { left: 0; position: absolute; top: 0; }
	label { padding-left: 30px; position: relative;
		&:after, &:before { border: #7fb174 solid 2px; height: 20px; margin-left: 0; position: absolute; width: 20px; }
		&:before { left: 0; top: 4px; outline: none !important; }
		&:after { background: #7fb174; height: 12px; left: 4px; top: 8px; width: 12px; }
	}
}

.radio-group { border-radius: 0; display: table; width: 100%; table-layout: fixed; text-transform: capitalize;	
	.btnradio { cursor: pointer; display: table-cell; height: 50px; padding: 0; position: relative; vertical-align: middle;
		label { background: $white; border: #E3E3E3 solid 2px; color: #9B9B9B; cursor: pointer; display: table; font-size: 14px; height: 100%; margin: 0; text-align: center; width: 100%;
			span { display: table-cell; line-height: 1; vertical-align: middle; }
		}
		input[type=radio] { left: 0; position: absolute; top: 0; opacity: 0; }
		&:hover label, input[type=radio]:checked+label { background: #980027; border-color: #980027; color: #fff; }
		input[type=radio]:disabled+label { background: #CFEAF5 !important; color: #9B9B9B !important; cursor: default; }
		input[type=radio]:disabled:checked+label { background: #0E2D52 !important; color: #fff !important; cursor: default; }
	}
	&.type-1 {
		.btnradio { padding: 0 5px;
			&:first-child { padding-left: 0; }
			&:last-child { padding-right: 0; }
			label { border: #D0D0D0 solid 1px; }
		}
	}
	&.type-2 {
		.btnradio {
			label { background: #D9D9D9; border: #D9D9D9 solid 1px; color: $white; }
		}
	}
}

.form-wrap { padding: 50px 0;
	.form-control, .bootstrap-select { margin-top: 15px; }
	.btn-2 { border-radius: 5px; display: block; margin: 30px auto; min-width: 80%; }
	.captcha { bottom: 100px; position: fixed; right: 0; }
}

.filter-form { margin: 0 auto 50px; max-width: 500px; 
	.input-group, .bootstrap-select { margin: 0 0 15px; }
	.input-group { border: #E3E3E3 solid 2px; border-radius: 5px; 
		.form-control { border: none !important; height: 56px; }
		.fa-search { background: none; border: none; padding: 10px 15px; }
	}		
}

.ig-1 { border: #D0D0D0 solid 1px; margin-top: 15px;
	&.focused { border-color: $red; }
	.form-control, .input-group-text { border-radius: 0; border: none !important; font-size: 14px; }
	.form-control { color: #9B9B9B; height: 50px; padding-left: 10px; padding-right: 10px;
		&::-webkit-input-placeholder { color: #9B9B9B !important; }
		&:-moz-placeholder { color: #9B9B9B !important; }
		&::-moz-placeholder { color: #9B9B9B !important; }
		&:-ms-input-placeholder { color: #9B9B9B !important; }
		&:focus::-webkit-input-placeholder { color:transparent !important; }
		&:focus:-moz-placeholder { color:transparent !important; }
		&:focus::-moz-placeholder { color:transparent !important; }
		&:focus:-ms-input-placeholder { color:transparent !important; }
		&.autoh { height: auto; }
	}
	.input-group-text { background: #fff !important; text-transform: uppercase;
		.fas { color: #9B9B9B !important;
			&:hover { color: $blue !important; }
		}
	}
	.input-group-prepend { color: #141414; font-size: 14px; }
	.select-wrap { height: 48px; padding: 0;
		.bootstrap-select .btn { border: none; border-radius: 0; color: #9B9B9B !important; font-size: 14px; height: 48px; padding-left: 10px; }
		.bootstrap-select .dropdown-menu { margin-top: 0;
			li a { font-size: 14px; }
		} 		 
	}	
	.bootstrap-tagsinput { border: none; box-shadow: none; padding: 0;
		.badge-info { background: $red; font-size: 14px; margin-right: 5px; }
		input { width: 45px; }
	} 
	@media (max-width:991px){
		&.break-block-md, &.break-block-md-2 { background: $white; display: block; padding: 0 0 5px;
			.input-group-prepend { display: block; margin: 0; width: 100%; }
			.input-group-text { display: block; font-size: 11px; padding: 7px 10px 2px; text-align: left; }
			.form-control { height: 22px; padding: 0 10px; width: 100%; }
		}
		&.break-block-md-2 { 
			.form-control { padding-right: 30px; }
			.input-group-append { bottom: 15px; margin: 0; position: absolute; right: 0; width: 30px; z-index: 9; }
		}		
		&.break-select-md { padding: 0; position: relative;
			.input-group-prepend { left: 0; line-height: 1.4; margin: 0; position: absolute; top: 0; z-index: 9; }
			.form-control { height: 48px; padding: 0; }
			.bootstrap-select .btn { background: none; border: none; color: #9B9B9B !important; display: block; height: 48px; padding: 18px 35px 5px 10px; width: 100%; }
		}
	}
	@media (max-width:560px){
		&.break-block, &.break-block-2 { display: block; padding: 0 0 5px;
			.input-group-prepend { display: block; margin: 0; width: 100%; }
			.input-group-text { display: block; font-size: 11px; padding: 7px 10px 2px; text-align: left; }
			.form-control { height: 22px; padding: 0 10px; width: 100%; }
		}
		&.break-block-2 { 
			.form-control { padding-right: 30px; }
			.input-group-append { bottom: 15px; margin: 0; position: absolute; right: 0; width: 30px; z-index: 9; }
		}		
		&.break-select { padding: 0; position: relative;
			.input-group-prepend { left: 0; line-height: 1.4; margin: 0; position: absolute; top: 0; z-index: 9; }
			.form-control { height: 48px; padding: 0; }
			.bootstrap-select .btn { background: none; border: none; color: #9B9B9B !important; display: block; height: 48px; padding: 18px 35px 5px 10px; width: 100%; }
		}
	}
	
}	


.required { color: $red; margin-right: 5px; }
.lb-1 { color: #141414; display: block; text-transform: uppercase; }

.custom-file { display: block; height: 52px; overflow: hidden;
	.custom-file-label, .custom-file-label:after { border-radius: 0; height: 100%; line-height: 50px; padding: 0 15px; }
	.custom-file-label { border-color:#d0d0d0; color: #9B9B9B; cursor: pointer; margin: 0; }
	.custom-file-label:after { background: #D9D9D9; color: $white;
		&:hover { background: #666; }
	}
	.custom-file-input { cursor: pointer; padding-right: 100px; }
	.custom-file-input:lang(en)~.custom-file-label:after { content: "Upload"; }
}
.custom-file-input.is-valid~.custom-file-label,.was-validated .custom-file-input:valid~.custom-file-label{border-color:$red !important;}
.custom-file-input:focus~.custom-file-label,.custom-file-input.is-valid:focus~.custom-file-label,.was-validated .custom-file-input:valid:focus~.custom-file-label{border-color:$red !important;box-shadow:0 0 0 .2rem rgba(40,167,69,.25)}

@media (max-width:375px){
	.output-1, .output-1 .text-right { text-align: center !important; }
}
.output-2 { margin-top: 25px; text-align: center;
	.btn-1, .btn-2, .btn-3, .btn-4 { margin: 5px; min-width: 200px;
		@media (max-width:991px){
			min-width: 100px;
		}
		@media (max-width:480px){
			min-width: 50px; padding: 10px;
		}
	}	
}

.step-wrap { background: #F5F5F5; @include resetolul; margin: 0 0 20px;
	li { font-family: "baskerville", Arial, sans-serif; font-size: 16px; font-weight: 400; padding: 10px; text-align: center; @include flexwrap; align-items: center; justify-content: center; position: relative;
		strong { font-weight: 700; margin-right: 20px; }
		&.active { background: $red; color: $white;	}
	}
	@media (min-width:767px){
		 @include flexwrap; align-items: center; height: 50px; 
		li { height: 50px; padding: 0; width: 50%;
			&:after { border-style: solid; border-color: transparent transparent transparent #F5F5F5; border-width: 25px 0 25px 25px; content: ""; right: -25px; position: absolute; top: 0; }
			&:first-child { z-index: 2; }
			&:last-child:after { right: 0; }
			&:last-child:before { background: $white; bottom: 0; content: ""; position: absolute; right: 0; top: 0; width: 25px; }
			&.active { 
				&:after { border-left-color: $red; }
			}
		}
	}
} 

.note-wrap { position: relative;
	.notebox { background: #F8F8F8; border: #EFEFEF solid 1px; border-radius: 5px; display: none; margin-left: 10px; padding: 20px; position: absolute; top: 0; left: 100%; width: 300px; z-index: 10;
		strong { color: #141414; }
		ul { @include resetolul; margin: 0;
			li { padding-left: 20px; position: relative; 
				&:before { background: #EBEBEB; border-radius: 100%; content: ""; height: 10px; left: 0; position: absolute; top: 7px; width: 10px; }
				&.passed:before { background: #7CE216; }
			}
		}
		@media (max-width:767px){
			left: auto; margin-left: 0; right: 30px; top: 100%; 
		}
		@media (max-width:560px){
			left: 0; right: 0; width: auto; 
		}
	}
}

.btn-big { padding-bottom: 19px; padding-top: 19px; }
