.detail-wrap { 
	@media (min-width:767px){
		border-bottom: #D1D1D1 solid 1px;
	}
	.title-3 { text-transform: capitalize; }
	.info-status { margin: 10px 0 30px; }
	.sidebar { 
		@media (min-width:768px){
			border-left: #D1D1D1 solid 1px;
		}
		h3 { color: $black; font-size: 20px; margin: 30px 0 10px; text-transform: uppercase;
			&:first-child { margin-top: 0; }
		}
		.input-group { border-radius: 30px; border: #E3E3E3 solid 1px; 
			.form-control, .fa-search { background: none; border: none !important; height: 50px; }
			.fa-search { color: #4E4E4E; padding: 0 15px;
				&:hover { color: $black; }
			}
		}
		.bootstrap-select .btn { border-radius: 30px; border-width: 1px; height: 50px; }
	}
}

