.wrap { 
	&-1 { padding-bottom: 100px; padding-top: 80px;
		.document { padding-right: 70px; 
			h2 { margin: 0 0 30px; }
			@media (max-width:1199px){
				padding-right: 0; 
			}
		}
		@media (max-width:1199px){
			padding-bottom: 50px; padding-top: 50px;
		}
	}
	&-2 { background: #F4F4F4; padding: 90px 0; text-align: center;
		.title-1 { margin: 0 0 20px; }
		@media (max-width:1199px){
			padding-bottom: 50px; padding-top: 50px;
		}
	}
	&-3 { padding-bottom: 80px; padding-top: 80px;
		.document { padding-left: 30px; 
			h2 { margin: 0 0 30px; }
			@media (max-width:1199px){
				margin-top: 30px; padding-left: 0; 
			}
		}
		@media (max-width:1199px){
			padding-bottom: 50px; padding-top: 50px;
		}
	}
	&-4 { background: #F4F4F4; padding: 80px 0 50px; 
		.title-1 { margin: 0 0 20px; text-align: center; }
		@media (max-width:1199px){
			padding-bottom: 50px; padding-top: 50px;
		}
		.title-wrap { margin-bottom: 10px; }
		.mesg-wrap { font-size: 21px; text-align: center; }
	}
}

