.pp {
	@media (min-width: 991px) {		
		.modal-dialog {
			max-width: 760px;
		}
	}
	@media (min-width: 1200px) {		
		&.ppw-lg .modal-dialog {
			max-width: 1140px;
		}
	}
	.fa-times { background: $red; border: none; border-radius: 100%; color: $white !important; height: 40px; line-height: 40px; opacity: 1; position: absolute; right: -15px; text-shadow: none; top: -15px; width: 40px;
		&:before { font-size: 19px; line-height: 1; }
		&:hover { background: $black; }
		@media (max-width: 574px) {	
			right: -5px;
		}
	}
	.modal-body { padding: 40px 80px;
		.title-1 { margin: 0 0 20px; }
		@media (max-width: 991px) {	
			padding: 40px;
		}
		@media (max-width: 640px) {	
			padding: 30px;
		}
	}
	&.ppw-lg { 
		.modal-body { padding: 80px;
			@media (max-width: 991px) {	
				padding: 40px;
				.ico-action { margin-bottom: 20px; }
			}
			@media (max-width: 640px) {	
				padding: 30px;
			}
		}
		.lb-1 { display: block; font-size: 12px; text-transform: uppercase; }
		.lb-2 { color: #141414; display: block; font-size: 16px; font-weight: 700; }
		.form-control { border: #D0D0D0 solid 1px !important;
			&-2 { border: none !important; border-bottom: #D0D0D0 solid 1px !important; border-radius: 0; color: #141414; display: block; font-size: 16px; font-weight: 700; padding: 0 10px 10px 0; width: 100%; }
		}
		.radio-offer {
			label { border: solid 1px; border-radius: 30px; color: $white; cursor: pointer; display: block; font-size: 13px; min-width: 120px; padding: 5px 20px; position: relative; text-align: center;
				&:before, &:after { display: none; }
			}
			.rd-1 {
				label { background: #363636; border-color: #363636;
					&:hover { background: $white; color: #363636; }
				}
			}
			.rd-2 {
				label { background: #B2B2B2; border-color: #B2B2B2;
					&:hover { background: $white; color: #B2B2B2; }
				}
			}
			.rd-3 {
				label { background: $red; border-color: $red;
					&:hover { background: $white; color: $red; }
				}
			}
			.rd-4 {
				label { background: #fff; border-color: #363636; color: #363636;
					&:hover { background: #363636; color: $white; }
				}
			}
			.radio { display: inline-block; margin-right: 15px; vertical-align: top; 
				input[type=radio]:checked+label { box-shadow: #999 0 0 10px; }
				@media (max-width: 320px) {	
					display: block; margin-right: 0; 
				}
			}
		}
		.ico-action {
			@media (min-width:992px){
				text-align: right;
			}
		}
	}
	.note { font-size: 16px; font-style: italic; margin: 20px 0; text-align: center; }
	.output { margin-top: 20px; text-align: center;
		.btn-1 { margin: 10px 10px 0; }
	}
}