
.sp-row-1 { margin-left: -5px; margin-right: -5px;
	> .bcol { padding-left: 5px; padding-right: 5px; }
}
.sp-row-2 { margin-left: -10px; margin-right: -10px;
	> .bcol { padding-left: 10px; padding-right: 10px; }
}
.sp-row-3 { margin-left: -30px; margin-right: -30px;
	> .bcol { padding-left: 30px; padding-right: 30px;
	}
}
.sp-row-4 { margin-left: -50px; margin-right: -50px;
	> .bcol { padding-left: 50px; padding-right: 50px;
	}
}
.sp-row-5 { margin-left: -7px; margin-right: -7px;
	> .bcol { padding-left: 7px; padding-right: 7px; }
}
.sp-row-3, .sp-row-4 {
	@media (max-width:1199px){
		margin-left: -15px; margin-right: -15px;
	}
	> .bcol { 
		@media (max-width:1199px){
			padding-left: 15px; padding-right: 15px;
		}
	}
}


.space-1 { padding-bottom: 50px; padding-top: 50px; }
.space-2 { margin: 30px 0 20px !important; }
.space-3 { margin-top: 30px !important; }
.space-4 { margin-top: 20px !important; }
.space-5 { margin-top: 15px !important; }
.space-6 { margin-top: 60px !important; }
.space-7 { margin-top: 40px !important; }
.space-8 { margin-bottom: 15px !important; }
.space-9 { margin-bottom: 10px !important; }
.space-10 { margin-bottom: 20px !important; margin-top: 20px !important; }
.space-11 { margin-bottom: 25px !important; }
.no-mgtop { margin-top: 0 !important; }
.no-pdtop { padding-top: 0 !important; }
