.title-1, .title-2, .title-3, .title-4, .title-5 { color: $black; font-family: "baskerville", Arial, sans-serif; font-size: 45px; font-weight: 700; line-height: 1.1; margin: 0 0 30px; }
.title-1 {
	@media (max-width:991px){
		font-size: 40px; line-height: 1.2; 
	}
	@media (max-width:640px){
		font-size: 35px; 
	}
}
.title-2 { font-size: 40px;
	@media (max-width:640px){
		font-size: 35px; line-height: 1.2; 
	}
}
.title-3 { font-size: 25px; }
.title-4 { font-size: 16px; margin: 30px 0 10px; }
.title-5 { font-size: 35px;
	@media (max-width:640px){
		font-size: 25px; 
	}
}

.title-wrap-1 { margin-bottom: 20px; text-align: center;
	.lnk { display: inline-block; margin: 20px 0 10px; 
		.fas { font-size: 0.9em; margin-left: 5px; }
	}				
	.title-1 { margin: 0; }
	@media (min-width:768px){
		 text-align: left; padding-right: 260px; position: relative;
		&:before { border-bottom: #E0E0E0 solid 1px; content: ""; left: 0; margin-top: 10px; position: absolute; top: 25px; right: 0; }
		.lnk { background: $white; margin: 0; padding-left: 15px; position: absolute; right: 0; top: 23px;	}
		.title-1 { background: $white; display: inline-block; padding-right: 10px; position: relative; z-index: 2; }	
	}			
}
.title-wrap-2 { margin-bottom: 20px; text-align: center;
	.btn-1 { display: inline-block; margin: 20px 0 10px; }				
	.title-1 { margin: 0; }
	@media (min-width:768px){
		padding-left: 200px; padding-right: 200px; position: relative;
		.btn-1 { margin-top: -15px; position: absolute; right: 0; top: 50%; }
	}			
}
