@font-face {
  font-family: 'helveticaneue';
  src: url("../fonts/helveticaneue.eot");
  src: url("../fonts/helveticaneue.eot?#iefix") format("embedded-opentype"), url("../fonts/helveticaneue.woff2") format("woff2"), url("../fonts/helveticaneue.woff") format("woff"), url("../fonts/helveticaneue.ttf") format("truetype"), url("../fonts/helveticaneue.svg#helveticaneue") format("svg");
  font-weight: 400;
  font-style: normal; }
@font-face {
  font-family: 'helveticaneue';
  src: url("../fonts/helveticaneue-medium.eot");
  src: url("../fonts/helveticaneue-medium.eot?#iefix") format("embedded-opentype"), url("../fonts/helveticaneue-medium.woff2") format("woff2"), url("../fonts/helveticaneue-medium.woff") format("woff"), url("../fonts/helveticaneue-medium.ttf") format("truetype"), url("../fonts/helveticaneue-medium.svg#helveticaneue") format("svg");
  font-weight: 500;
  font-style: normal; }
@font-face {
  font-family: 'baskerville';
  src: url("../fonts/baskvl-webfont.eot");
  src: url("../fonts/baskvl-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/baskvl-webfont.woff2") format("woff2"), url("../fonts/baskvl-webfont.woff") format("woff"), url("../fonts/baskvl-webfont.ttf") format("truetype"), url("../fonts/baskvl-webfont.svg#baskerville") format("svg");
  font-weight: 400;
  font-style: normal; }
@font-face {
  font-family: 'baskerville';
  src: url("../fonts/baskerville_bold_bt-webfont.eot");
  src: url("../fonts/baskerville_bold_bt-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/baskerville_bold_bt-webfont.woff2") format("woff2"), url("../fonts/baskerville_bold_bt-webfont.woff") format("woff"), url("../fonts/baskerville_bold_bt-webfont.ttf") format("truetype"), url("../fonts/baskerville_bold_bt-webfont.svg#baskerville") format("svg");
  font-weight: 700;
  font-style: normal; }
@media print {
  a[href]:after {
    content: none !important; } }
body {
  font-family: "helveticaneue", Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #9B9B9B;
  line-height: 1.6; }

::-moz-selection {
  background: #000;
  color: #fff;
  text-shadow: none; }

::selection {
  background: #000;
  color: #fff;
  text-shadow: none; }

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #D0D0D0;
  margin: 30px 0;
  padding: 0; }

img {
  vertical-align: middle; }

fieldset {
  border: 0;
  margin: 0;
  padding: 0; }

textarea {
  resize: none; }

::-webkit-input-placeholder {
  color: #808080 !important;
  opacity: 1 !important; }

:-moz-placeholder {
  color: #808080 !important;
  opacity: 1 !important; }

::-moz-placeholder {
  color: #808080 !important;
  opacity: 1 !important; }

:-ms-input-placeholder {
  color: #808080 !important;
  opacity: 1 !important; }

.form-control:focus::-webkit-input-placeholder {
  color: transparent !important; }

.form-control:focus:-moz-placeholder {
  color: transparent !important; }

.form-control:focus::-moz-placeholder {
  color: transparent !important; }

.form-control:focus:-ms-input-placeholder {
  color: transparent !important; }

address {
  font-style: normal; }

blockquote {
  border: none;
  font-size: 1em;
  padding: 0; }

*:hover, *:visited, *:active, *:focus {
  outline: none !important; }

a {
  -webkit-transition: color 0.15s ease;
  -moz-transition: color 0.15s ease;
  -o-transition: color 0.15s ease;
  transition: color 0.15s ease; }
  a:link, a:visited, a:focus {
    color: #980027;
    outline: none !important;
    text-decoration: none !important; }
  a:hover {
    color: #141414;
    outline: none; }

.object {
  overflow: hidden; }

.grecaptcha-badge {
  z-index: 9; }

.full-wrap {
  float: left;
  width: 100%; }

img {
  max-width: 100%; }

body, html {
  height: 100%; }

.imgeffect {
  display: block;
  overflow: hidden;
  position: relative;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease; }
  .imgeffect .imgwrap {
    display: block;
    overflow: hidden;
    position: relative; }
  .imgeffect img {
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5 ease-out;
    -ms-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out; }
  .imgeffect:hover img {
    opacity: 0.7;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1); }

.gotop {
  background: #141414;
  bottom: 0;
  color: #fff !important;
  font-size: 0;
  height: 50px;
  line-height: 50px;
  opacity: 0;
  position: fixed;
  right: 0;
  text-align: center;
  width: 50px;
  z-index: 9999;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease; }
  .gotop:before {
    font-size: 16px;
    line-height: 50px; }
  .gotop:hover {
    background: #333; }

.bg {
  background: no-repeat center center;
  background-size: cover; }
  .bg .bgimg {
    display: none; }

.bgfix {
  background-attachment: fixed; }

.lds-dash-ring {
  left: 50%;
  margin-left: -30px;
  margin-top: -30px;
  position: absolute;
  top: 50%;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease; }

.mm-page {
  background: #fff;
  margin-bottom: -50px;
  min-height: 100%;
  opacity: 0;
  width: 100%;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease; }

.loaded .mm-page {
  opacity: 1; }

.loaded .lds-dash-ring {
  opacity: 0; }

.main {
  background: #fff;
  padding-top: 50px; }

.no-bn {
  background: #F4F4F4; }

.tb-col {
  display: table;
  width: 100%; }
  .tb-col .bcol {
    display: table-cell;
    vertical-align: middle; }

.slick-slide img {
  display: inline-block; }

.slick-arrow {
  background: #fff;
  border: none;
  border-radius: 100%;
  color: #7fb174;
  font-size: 0;
  height: 40px;
  line-height: 40px;
  margin-top: -20px;
  padding: 0;
  position: absolute;
  top: 50%;
  z-index: 2;
  width: 40px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease; }
  .slick-arrow:before {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 18px;
    line-height: 40px; }
  .slick-arrow:hover {
    background: #7fb174;
    color: #fff; }

.slick-next {
  right: 10px; }
  .slick-next:before {
    content: "\f054"; }

.slick-prev {
  left: 10px; }
  .slick-prev:before {
    content: "\f053"; }

.pager {
  margin-top: 20px; }
  .pager ul {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    justify-content: flex-end; }
    .pager ul a {
      background: #fff;
      border: #D0D0D0 solid 1px;
      border-radius: 0;
      color: #9B9B9B;
      display: block;
      font-size: 14px;
      height: 35px;
      line-height: 35px;
      margin: 5px;
      padding: 0;
      text-align: center;
      width: 35px; }
    .pager ul .active a, .pager ul a:hover {
      background: #980027;
      color: #fff; }
    .pager ul .next a, .pager ul .prev a {
      background: #fff !important;
      border-color: #fff;
      font-size: 0;
      width: 15px; }
      .pager ul .next a:before, .pager ul .prev a:before {
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        font-size: 13px;
        line-height: 35px; }
      .pager ul .next a:hover, .pager ul .prev a:hover {
        color: #980027; }
    .pager ul .next a:before {
      content: "\f054"; }
    .pager ul .prev a {
      font-size: 0; }
      .pager ul .prev a:before {
        content: "\f053"; }

.info-status {
  font-size: 12px;
  margin-top: 25px;
  padding-top: 15px;
  position: relative;
  text-transform: uppercase; }
  .info-status:before {
    border-top: #F68121 solid 5px;
    content: "";
    height: 5px;
    left: 0;
    position: absolute;
    top: 0;
    width: 70px; }

.share-wrap {
  margin-bottom: 50px; }
  .share-wrap p {
    color: #141414;
    font-size: 20px;
    margin: 0 !important; }
  .share-wrap ul {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    align-items: center; }
    .share-wrap ul a {
      border-radius: 100%;
      color: #fff !important;
      display: block;
      height: 44px;
      line-height: 44px;
      margin-top: 10px;
      margin-right: 10px;
      text-align: center;
      width: 44px; }
      .share-wrap ul a.fa-facebook-f {
        background: #1877F2; }
        .share-wrap ul a.fa-facebook-f:hover {
          background: #0852B1; }
      .share-wrap ul a.fa-twitter {
        background: #1DA1F2; }
        .share-wrap ul a.fa-twitter:hover {
          background: #066DAC; }
      .share-wrap ul a.fa-pinterest {
        background: #FF0000; }
        .share-wrap ul a.fa-pinterest:hover {
          background: #AC0606; }
      .share-wrap ul a.fa-instagram {
        background: #C32AA3; }
        .share-wrap ul a.fa-instagram:hover {
          background: #87076C; }
      .share-wrap ul a.fa-youtube {
        background: #BD081C; }
        .share-wrap ul a.fa-youtube:hover {
          background: #780713; }

.nav-list {
  list-style: none;
  padding: 0; }
  .nav-list li {
    font-family: "baskerville", Arial, sans-serif;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 1px; }
    .nav-list li a {
      background: #E3E3E3;
      color: #9B9B9B;
      display: block;
      padding: 10px 20px;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease; }
    .nav-list li.active a, .nav-list li a:hover {
      background: #980027;
      color: #fff; }

.link {
  font-size: 0;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0; }

.link-1 {
  color: #2A97DB !important; }
  .link-1:hover {
    color: #980027 !important; }

.modal-backdrop.show {
  opacity: .5; }

.modal-content {
  border: none;
  padding: 30px; }
  .modal-content .btn-1 {
    min-width: 120px; }
  .modal-content .close {
    background: #980027;
    border-radius: 100%;
    color: #fff !important;
    height: 42px;
    line-height: 36px;
    opacity: 1 !important;
    position: absolute;
    right: -15px;
    top: -15px;
    width: 42px;
    z-index: 9; }
    @media (max-width: 575px) {
      .modal-content .close {
        right: -5px;
        /*top: -5px;*/ } }
    .modal-content .close:hover {
      background: #141414; }
    .modal-content .close .fas {
      font-size: 20px;
      line-height: 36px; }
  .modal-content .price-col {
    position: relative;
    z-index: 2; }
    .modal-content .price-col:before {
      background: #F8F8F8;
      bottom: -30px;
      content: "";
      left: 0;
      position: absolute;
      top: -30px;
      right: 0;
      z-index: -1; }
    @media (max-width: 1199px) {
      .modal-content .price-col:before {
        left: -15px; } }
    @media (max-width: 991px) {
      .modal-content .price-col:before {
        right: -15px; } }

@media (min-width: 992px) {
  .modal-lg {
    max-width: 850px; }

  .modal-md {
    max-width: 710px; } }
.note-1 {
  line-height: 1.4;
  margin-top: 5px; }

.note-2 {
  color: #980027; }

.note-3 {
  font-size: 11px;
  font-style: italic;
  text-align: right;
  margin-top: 5px; }

.tempt-1 {
  background: #F4F4F4; }

.links-wrap-1 {
  margin: 10px 0; }
  .links-wrap-1 a {
    margin: 10px; }

.no-sptop {
  margin-top: 0 !important; }

.hovicon {
  position: relative;
  -webkit-transition: box-shadow 0.5s;
  -moz-transition: box-shadow 0.5s;
  transition: box-shadow 0.5s; }
  .hovicon img {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease; }
  .hovicon:after {
    border-radius: 100%;
    bottom: 0;
    left: 0;
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    padding: 0;
    box-shadow: 0 0 0 5px #fff;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease; }
  .hovicon:hover {
    box-shadow: 0 0 0 10px #980027; }
    .hovicon:hover:after {
      -webkit-transform: scale(0.8);
      -moz-transform: scale(0.8);
      -ms-transform: scale(0.8);
      transform: scale(0.8);
      opacity: 0.7; }
    .hovicon:hover img {
      -webkit-transform: scale(0.8);
      -moz-transform: scale(0.8);
      -ms-transform: scale(0.8);
      transform: scale(0.8); }

.breadcrumb-wrap {
  background: #EAEAEA; }
  .breadcrumb-wrap .breadcrumb {
    background: none;
    border-radius: 0;
    font-size: 12px;
    margin: 0;
    padding: 10px 0; }

.card-wrap {
  margin-bottom: 50px; }
  .card-wrap .card {
    border: #D0D0D0 solid 1px;
    border-radius: 5px;
    margin-bottom: 20px; }
    .card-wrap .card .card-header {
      background: none;
      border: none;
      border-radius: 0;
      padding: 0; }
      .card-wrap .card .card-header .btn-link {
        background: #980027;
        border-radius: 5px;
        color: #fff;
        display: block;
        font-size: 16px;
        padding: 10px 70px 10px 80px;
        position: relative;
        text-align: left;
        text-decoration: none !important;
        width: 100%; }
        @media (max-width: 767px) {
          .card-wrap .card .card-header .btn-link {
            padding-left: 50px;
            padding-right: 35px; } }
        .card-wrap .card .card-header .btn-link:before {
          content: "\f106";
          font-family: 'Font Awesome 5 Free';
          font-weight: 900;
          margin-top: -10px;
          position: absolute;
          top: 50%;
          right: 30px; }
          @media (max-width: 767px) {
            .card-wrap .card .card-header .btn-link:before {
              right: 15px; } }
        .card-wrap .card .card-header .btn-link.collapsed {
          background: #fff;
          color: #141414; }
          .card-wrap .card .card-header .btn-link.collapsed:hover {
            background: #980027;
            color: #fff; }
          .card-wrap .card .card-header .btn-link.collapsed:before {
            content: "\f107"; }
        .card-wrap .card .card-header .btn-link .number {
          left: 30px;
          width: 50px;
          position: absolute;
          top: 10px; }
          @media (max-width: 767px) {
            .card-wrap .card .card-header .btn-link .number {
              left: 15px;
              width: 30px; } }
    .card-wrap .card .card-body {
      padding: 30px 30px 5px; }
      @media (max-width: 767px) {
        .card-wrap .card .card-body {
          padding: 30px 15px 5px; } }

.ico-action a {
  background: #006DCC;
  border: #006DCC solid 2px;
  border-radius: 100%;
  color: #fff;
  display: inline-block;
  font-size: 16px;
  height: 50px;
  line-height: 45px;
  margin: 0 10px 10px 0;
  text-align: center;
  width: 50px; }
  .ico-action a:hover {
    background: #fff;
    color: #006DCC; }
  .ico-action a.fa-trash {
    background: #f00;
    border-color: #f00; }
    .ico-action a.fa-trash:hover {
      background: #fff;
      color: #f00; }
  .ico-action a:last-child {
    margin-right: 0; }

.nav-tabs-1 {
  display: table;
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%; }
  .nav-tabs-1 a {
    background: #fff;
    border: #D0D0D0 solid 1px;
    border-left: none;
    display: table-cell;
    padding: 10px;
    text-align: center;
    vertical-align: middle; }
    .nav-tabs-1 a:first-child {
      border-radius: 5px 0 0 5px;
      border-left: #D0D0D0 solid 1px; }
    .nav-tabs-1 a:last-child {
      border-radius: 0 5px 5px 0; }
    .nav-tabs-1 a.active {
      background: #980027;
      border-color: #980027;
      color: #fff; }
    .nav-tabs-1 a:hover {
      background: #333;
      border-color: #333;
      color: #fff; }
  .nav-tabs-1.tbfix {
    table-layout: fixed; }

.nav-fill a {
  background: #fff;
  border: #D0D0D0 solid 2px;
  color: #9B9B9B;
  font-size: 16px;
  font-weight: 700;
  margin: 5px;
  padding: 10px; }
  .nav-fill a:first-child {
    margin-left: 0; }
  .nav-fill a:last-child {
    margin-right: 0; }
  .nav-fill a.active {
    background: #980027;
    border-color: #980027;
    color: #fff; }
.nav-fill.type a {
  color: #980027;
  font-size: 14px;
  font-weight: 500; }
  .nav-fill.type a.active {
    color: #fff; }

.tab-content {
  padding: 30px 0 0; }

.status {
  border-radius: 15px;
  border: solid 2px;
  color: #fff;
  display: inline-block;
  font-size: 13px;
  line-height: 1;
  padding: 6px 15px;
  text-align: center;
  text-transform: capitalize; }
  .status.st-1 {
    background: #980027;
    border-color: #980027; }
  .status.st-2 {
    background: #363636;
    border-color: #363636; }
  .status.st-3 {
    background: #B2B2B2;
    border-color: #B2B2B2; }
  .status.st-4 {
    border-color: #980027;
    color: #980027; }
  .status.st-5 {
    border-color: #2A97DB;
    color: #2A97DB; }
  .status.st-6 {
    border-color: #141414;
    color: #141414; }
  .status.st-7 {
    border-color: #0EA104;
    color: #0EA104; }

.rate-row {
  background: #fff;
  padding: 10px 15px; }
  .rate-row.active {
    background: #B2B2B2;
    color: #fff; }

.total-wrap {
  background: #fff;
  font-size: 12px;
  padding: 10px 15px;
  text-align: center; }
  .total-wrap strong {
    color: #141414;
    font-size: 20px;
    font-weight: normal; }

.total-wrap-2 {
  border: #D0D0D0 solid 1px;
  padding: 10px 15px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  justify-content: space-between; }

.select-content {
  display: none; }

.btn-1, .btn-2, .btn-3, .btn-4, .btn-5, .btn-6 {
  border: none;
  border-radius: 0;
  color: #fff !important;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  padding: 15px 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: capitalize;
  vertical-align: top;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s; }
  .btn-1:before, .btn-2:before, .btn-3:before, .btn-4:before, .btn-5:before, .btn-6:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #2098D1;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out; }

.btn-1 {
  background-color: #980027; }
  .btn-1:before {
    background-color: #141414; }

.btn-2 {
  background-color: #D9D9D9; }
  .btn-2:before {
    background-color: #980027; }

.btn-3 {
  background-color: #D9D9D9;
  color: #141414 !important; }
  .btn-3:before {
    background-color: #980027; }
  .btn-3:hover {
    color: #fff !important; }

.btn-4 {
  background-color: #fff;
  border: #980027 solid 1px;
  color: #980027 !important; }
  .btn-4:before {
    background-color: #980027; }
  .btn-4:hover {
    color: #fff !important; }

.btn-5 {
  background-color: #f00; }
  .btn-5:before {
    background-color: #c00; }

.btn-6 {
  background-color: #0EA104; }
  .btn-6:before {
    background-color: #095A03; }

.btn-1:hover:before, .btn-2:hover:before, .btn-3:hover:before, .btn-4:hover:before, .btn-5:hover:before, .btn-6:hover:before, .grid-2:hover .btn-2:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1); }

.title-1, .title-2, .title-3, .title-4, .title-5 {
  color: #141414;
  font-family: "baskerville", Arial, sans-serif;
  font-size: 45px;
  font-weight: 700;
  line-height: 1.1;
  margin: 0 0 30px; }

@media (max-width: 991px) {
  .title-1 {
    font-size: 40px;
    line-height: 1.2; } }
@media (max-width: 640px) {
  .title-1 {
    font-size: 35px; } }

.title-2 {
  font-size: 40px; }
  @media (max-width: 640px) {
    .title-2 {
      font-size: 35px;
      line-height: 1.2; } }

.title-3 {
  font-size: 25px; }

.title-4 {
  font-size: 16px;
  margin: 30px 0 10px; }

.title-5 {
  font-size: 35px; }
  @media (max-width: 640px) {
    .title-5 {
      font-size: 25px; } }

.title-wrap-1 {
  margin-bottom: 20px;
  text-align: center; }
  .title-wrap-1 .lnk {
    display: inline-block;
    margin: 20px 0 10px; }
    .title-wrap-1 .lnk .fas {
      font-size: 0.9em;
      margin-left: 5px; }
  .title-wrap-1 .title-1 {
    margin: 0; }
  @media (min-width: 768px) {
    .title-wrap-1 {
      text-align: left;
      padding-right: 260px;
      position: relative; }
      .title-wrap-1:before {
        border-bottom: #E0E0E0 solid 1px;
        content: "";
        left: 0;
        margin-top: 10px;
        position: absolute;
        top: 25px;
        right: 0; }
      .title-wrap-1 .lnk {
        background: #fff;
        margin: 0;
        padding-left: 15px;
        position: absolute;
        right: 0;
        top: 23px; }
      .title-wrap-1 .title-1 {
        background: #fff;
        display: inline-block;
        padding-right: 10px;
        position: relative;
        z-index: 2; } }

.title-wrap-2 {
  margin-bottom: 20px;
  text-align: center; }
  .title-wrap-2 .btn-1 {
    display: inline-block;
    margin: 20px 0 10px; }
  .title-wrap-2 .title-1 {
    margin: 0; }
  @media (min-width: 768px) {
    .title-wrap-2 {
      padding-left: 200px;
      padding-right: 200px;
      position: relative; }
      .title-wrap-2 .btn-1 {
        margin-top: -15px;
        position: absolute;
        right: 0;
        top: 50%; } }

.sp-row-1 {
  margin-left: -5px;
  margin-right: -5px; }
  .sp-row-1 > .bcol {
    padding-left: 5px;
    padding-right: 5px; }

.sp-row-2 {
  margin-left: -10px;
  margin-right: -10px; }
  .sp-row-2 > .bcol {
    padding-left: 10px;
    padding-right: 10px; }

.sp-row-3 {
  margin-left: -30px;
  margin-right: -30px; }
  .sp-row-3 > .bcol {
    padding-left: 30px;
    padding-right: 30px; }

.sp-row-4 {
  margin-left: -50px;
  margin-right: -50px; }
  .sp-row-4 > .bcol {
    padding-left: 50px;
    padding-right: 50px; }

.sp-row-5 {
  margin-left: -7px;
  margin-right: -7px; }
  .sp-row-5 > .bcol {
    padding-left: 7px;
    padding-right: 7px; }

@media (max-width: 1199px) {
  .sp-row-3, .sp-row-4 {
    margin-left: -15px;
    margin-right: -15px; } }
@media (max-width: 1199px) {
  .sp-row-3 > .bcol, .sp-row-4 > .bcol {
    padding-left: 15px;
    padding-right: 15px; } }

.space-1 {
  padding-bottom: 50px;
  padding-top: 50px; }

.space-2 {
  margin: 30px 0 20px !important; }

.space-3 {
  margin-top: 30px !important; }

.space-4 {
  margin-top: 20px !important; }

.space-5 {
  margin-top: 15px !important; }

.space-6 {
  margin-top: 60px !important; }

.space-7 {
  margin-top: 40px !important; }

.space-8 {
  margin-bottom: 15px !important; }

.space-9 {
  margin-bottom: 10px !important; }

.space-10 {
  margin-bottom: 20px !important;
  margin-top: 20px !important; }

.space-11 {
  margin-bottom: 25px !important; }

.no-mgtop {
  margin-top: 0 !important; }

.no-pdtop {
  padding-top: 0 !important; }

.box-1 {
  background: #fff;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.05) 0 0 20px;
  padding: 30px; }
  @media (max-width: 640px) {
    .box-1 {
      padding: 20px; } }
  .box-1 .custom-file .custom-file-label, .box-1 .custom-file .custom-file-label:after {
    border-radius: 0; }
  .box-1 .row-1 {
    margin-top: 15px; }
    .box-1 .row-1 .form-control {
      border: #D0D0D0 solid 1px !important;
      height: 50px;
      padding: 15px; }

.box-2 {
  background: #F5F5F5;
  margin: 30px 0;
  padding: 30px; }
  @media (max-width: 640px) {
    .box-2 {
      padding: 20px; } }

.box-3 {
  background: #F8F8F8;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.05) 0 0 20px; }
  .box-3 .image {
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.05) 1 0 5px;
    display: flex;
    height: 100%;
    margin: 0;
    padding: 30px 20px;
    text-align: center; }
    .box-3 .image img {
      border-radius: 5px 0 0 5px;
      width: 100%; }
  .box-3 .descript {
    padding: 40px 30px; }
    .box-3 .descript h4 {
      color: #141414;
      font-size: 14px;
      font-weight: 700;
      margin: 0 0 30px; }
    .box-3 .descript p {
      margin: 2px 0; }
    .box-3 .descript .title-5 {
      margin-bottom: 15px; }
    .box-3 .descript .btns, .box-3 .descript .status {
      margin-left: 10px;
      margin-top: 10px; }
    .box-3 .descript .btns {
      padding-left: 20px;
      padding-right: 20px; }
    .box-3 .descript .status-wrap {
      font-size: 0;
      text-align: right; }
      .box-3 .descript .status-wrap .btns, .box-3 .descript .status-wrap .status {
        font-size: 13px;
        min-width: 100px; }
      @media (max-width: 1199px) {
        .box-3 .descript .status-wrap {
          margin-top: 20px;
          text-align: left; }
          .box-3 .descript .status-wrap .btns, .box-3 .descript .status-wrap .status {
            margin-left: 0;
            margin-right: 10px; } }
    @media (max-width: 640px) {
      .box-3 .descript {
        padding: 20px; } }
  .box-3.type {
    background: #fff; }
    .box-3.type .image-2 {
      border-radius: 5px 0 0 5px;
      float: left;
      overflow: hidden;
      position: relative;
      width: 200px; }
      .box-3.type .image-2 figure {
        margin: 0;
        text-align: center; }
        .box-3.type .image-2 figure img {
          border-radius: 5px 0 0 5px;
          width: 100%; }
    .box-3.type .descript {
      margin-left: 200px;
      padding: 30px; }
      .box-3.type .descript h1 {
        color: #141414;
        font-size: 18px;
        font-weight: 500;
        margin: 0; }
      .box-3.type .descript .fas-group {
        margin-bottom: 10px;
        margin-top: 5px; }
        .box-3.type .descript .fas-group .fas {
          display: inline-block;
          margin-right: 20px;
          margin-top: 5px;
          padding-left: 20px;
          position: relative; }
          .box-3.type .descript .fas-group .fas:before {
            left: 0;
            position: absolute;
            top: 3px; }
    .box-3.type .custom-file {
      bottom: 0;
      left: 0;
      position: absolute; }
      .box-3.type .custom-file .custom-file-label {
        background: #980027;
        border: none;
        color: #fff;
        text-align: center; }
      .box-3.type .custom-file .custom-file-label:after {
        display: none; }
    @media (max-width: 640px) {
      .box-3.type .image-2 {
        border-radius: 5px 5px 0 0;
        float: none;
        width: auto; }
      .box-3.type .descript {
        margin-left: 0; } }

.box-4 {
  border: #D0D0D0 solid 1px;
  padding: 0 20px; }
  .box-4 p {
    margin: 20px 0; }

header {
  background: rgba(255, 255, 255, 0.85);
  color: #fff;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  z-index: 110;
  -webkit-backface-visibility: hidden;
  transition: all .5s;
  -webkit-transition: all .5s;
  -ms-transition: all .5s;
  transform: translate3d(0, 0, 0) translateY(-150px) translateZ(0);
  -webkit-transform: translate3d(0, 0, 0) translateY(-150px) translateZ(0);
  -ms-transform: translate3d(0, 0, 0) translateY(-150px) translateZ(0); }
  header .logo {
    float: left;
    padding: 20px 0;
    width: 190px; }
    @media (max-width: 1199px) {
      header .logo {
        padding: 10px 0; } }
    @media (max-width: 375px) {
      header .logo {
        width: 145px; } }
  header .icon-group {
    float: right;
    margin-top: 36px; }
    @media (max-width: 1199px) {
      header .icon-group {
        margin-right: 45px;
        margin-top: 25px; } }
    @media (max-width: 375px) {
      header .icon-group {
        margin-right: 42px;
        margin-top: 20px; } }
  header .icon {
    background: #980027;
    color: #fff !important;
    float: right;
    height: 40px;
    line-height: 40px;
    margin-left: 1px;
    position: relative;
    text-align: center;
    width: 40px;
    /*.fa-user { background: $white; color: $red !important; }	*/ }
    header .icon .dropdown-toggle {
      color: #fff !important;
      display: block;
      height: 40px;
      line-height: 40px; }
      header .icon .dropdown-toggle:after {
        display: none; }
    header .icon:hover {
      background: #fff;
      color: #980027 !important; }
      header .icon:hover .dropdown-toggle {
        color: #980027 !important; }
    header .icon .dropdown-menu {
      border: none;
      border-radius: 0;
      box-shadow: rgba(0, 0, 0, 0.16) 0 3px 6px;
      font-size: 13px;
      left: auto !important;
      line-height: normal;
      margin-top: 36px;
      padding: 0;
      text-align: right;
      transform: none !important;
      top: 100% !important;
      right: -25px; }
      header .icon .dropdown-menu:before {
        background: #fff;
        box-shadow: rgba(0, 0, 0, 0.16) 0 3px 6px;
        content: "";
        height: 30px;
        position: absolute;
        top: -12px;
        right: 30px;
        width: 30px;
        -ms-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg); }
      header .icon .dropdown-menu a {
        background: none !important;
        color: #141414 !important;
        padding: 5px 20px; }
        header .icon .dropdown-menu a:hover {
          color: #980027 !important; }
      header .icon .dropdown-menu .inner {
        background: #fff;
        padding: 10px 0;
        position: relative; }
      @media (max-width: 1199px) {
        header .icon .dropdown-menu {
          margin-top: 26px; } }
      @media (max-width: 375px) {
        header .icon .dropdown-menu {
          margin-top: 18px; }
          header .icon .dropdown-menu:before {
            top: -8px; } }
  header.fixed-header {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none; }
  header.fixed-header-theme {
    background: #fff !important; }
    header.fixed-header-theme .dropdown-menu.show {
      display: none !important; }
    header.fixed-header-theme.fixed-header .dropdown-menu.show {
      display: block !important; }
  header .container {
    position: relative; }
    @media (min-width: 1360px) {
      header .container {
        max-width: 1200px; } }
  header .btn-links {
    background: #980027;
    color: #fff !important;
    float: right;
    font-size: 16px;
    font-weight: 700;
    margin-top: 30px;
    padding: 15px; }
    header .btn-links a {
      color: #fff !important; }
      header .btn-links a:hover {
        color: #141414 !important; }
    @media (max-width: 1199px) {
      header .btn-links {
        margin-right: 50px;
        margin-top: 22px; } }
  header a {
    color: #141414 !important; }
    header a:hover {
      color: #980027 !important; }

@media (max-width: 1199px) {
  .open-page header {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none; } }
.tempt-1 header {
  background: #c3c3c3; }

.footer-container {
  background: #E3E3E3;
  line-height: 1.4;
  padding-top: 50px; }
  .footer-container a:link, .footer-container a:visited {
    color: #888; }
  .footer-container a:hover {
    color: #980027; }
  .footer-container h4 {
    color: #141414;
    font-size: 18px;
    font-weight: 500;
    margin: 0 0 20px; }
  .footer-container .links {
    list-style: none;
    padding: 0;
    margin: 0; }
    .footer-container .links li {
      margin-bottom: 5px; }
      .footer-container .links li.active a {
        color: #980027; }
  .footer-container .logo {
    display: inline-block;
    margin-top: 40px; }
    @media (max-width: 767px) {
      .footer-container .logo {
        margin-top: 0; } }
  .footer-container .info {
    padding-left: 50px; }
    @media (max-width: 1199px) {
      .footer-container .info {
        padding-left: 0; } }
    @media (max-width: 767px) {
      .footer-container .info {
        margin-bottom: 25px;
        margin-top: 30px; } }
  .footer-container .btn-1 .fas {
    font-size: 19px;
    margin-left: 10px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease; }
  .footer-container .btn-1:hover .fas {
    margin-left: 15px; }
  .footer-container .copyright {
    background: #F5F5F5;
    color: #888;
    margin-top: 50px;
    padding: 20px 0; }
  .footer-container .socials {
    list-style: none;
    padding: 0;
    font-size: 0;
    margin: 0 0 10px; }
    .footer-container .socials li {
      display: inline-block;
      margin: 0 10px 10px 0; }
      .footer-container .socials li a {
        background: #fff;
        border-radius: 100%;
        color: #707070;
        display: block;
        height: 40px;
        line-height: 40px;
        text-align: center;
        width: 40px; }
        .footer-container .socials li a:hover {
          background: #141414;
          color: #fff; }
        .footer-container .socials li a:before {
          font-size: 15px;
          line-height: 40px; }

.menu {
  float: right;
  font-size: 0;
  margin-top: 43px;
  margin-right: 30px;
  text-align: right;
  text-transform: capitalize; }
  .menu .btn-links {
    float: none;
    margin: 0;
    padding: 15px 20px; }
  .menu > ul {
    display: inline-block;
    font-size: 0;
    margin: 0;
    list-style: none;
    padding: 0; }
    .menu > ul > li {
      display: inline-block;
      font-size: 16px;
      margin-left: 30px;
      position: relative; }
      @media (max-width: 1439px) {
        .menu > ul > li {
          font-size: 14px;
          margin-left: 22px; } }
      .menu > ul > li > a {
        color: #141414 !important;
        display: inline-block;
        vertical-align: top;
        /*height: 40px; line-height: 38px;*/
        position: relative; }
        .menu > ul > li > a:hover {
          color: #980027 !important; }
        .menu > ul > li > a.hasSub {
          padding-right: 20px; }
          .menu > ul > li > a.hasSub:before {
            content: "\f107";
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            font-size: 15px;
            position: absolute;
            right: 0;
            top: 3px; }
          @media (max-width: 991px) {
            .menu > ul > li > a.hasSub.hasSub {
              padding-right: 30px; }
              .menu > ul > li > a.hasSub.hasSub:before {
                right: 15px;
                top: 16px; }
              .menu > ul > li > a.hasSub.hasSub.open:before {
                content: "\f106"; } }
        .menu > ul > li > a .subarrow {
          display: none; }
          @media (max-width: 991px) {
            .menu > ul > li > a .subarrow {
              bottom: 0;
              display: block;
              left: 0;
              position: absolute;
              right: 0;
              top: 0;
              z-index: 999; } }
      .menu > ul > li.active > a {
        color: #980027 !important; }
      .menu > ul > li > ul {
        height: 0;
        min-width: 100%;
        margin: 0;
        overflow: hidden;
        list-style: none;
        padding: 0;
        padding-top: 5px;
        text-align: left; }
        @media (min-width: 992px) {
          .menu > ul > li > ul {
            position: absolute;
            left: 0;
            top: 100%; } }
        .menu > ul > li > ul a {
          background: #fff;
          color: #4E4E4E !important;
          display: block;
          font-size: 15px;
          padding: 10px 20px;
          white-space: nowrap; }
          .menu > ul > li > ul a:hover {
            background: #EDEDED;
            color: #fff !important; }
        .menu > ul > li > ul li:first-child a {
          border-radius: 5px 5px 0 0; }
        .menu > ul > li > ul li:last-child a {
          border-radius: 0 0 5px 5px; }
        .menu > ul > li > ul .active a {
          background: #EDEDED; }
      @media (min-width: 992px) {
        .menu > ul > li:hover > ul {
          height: auto;
          overflow: visible; } }
  @media (max-width: 1199px) {
    .menu {
      background: #980027;
      bottom: 0;
      margin: 0;
      position: fixed;
      right: -250px;
      text-align: left;
      top: 0;
      width: 230px;
      z-index: 9999;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;
      margin-right: 0; }
      .menu.open-sub {
        right: 0; }
      .menu > ul {
        display: block; }
        .menu > ul li {
          display: block;
          margin-left: 0; }
          .menu > ul li a {
            border-bottom: #6f031f dotted 1px;
            color: #fff !important;
            display: block;
            height: auto;
            line-height: 1.4;
            padding: 15px 20px; }
            .menu > ul li a:hover {
              background: #6f031f; }
            .menu > ul li a .hover {
              padding-bottom: 0; }
          .menu > ul li.active a {
            background: #6f031f;
            color: #fff !important; }
        .menu > ul ul.open {
          height: auto;
          padding-top: 0; }
          .menu > ul ul.open li a {
            background: none;
            color: #fff !important;
            padding-left: 40px; }
      .menu .btn-lnk {
        display: block;
        margin: 20px 30px; } }

@media (max-width: 1199px) {
  .btn-menu {
    color: #490d67 !important;
    display: block;
    height: 18px;
    font-size: 0;
    line-height: 1;
    margin-top: -9px;
    position: absolute;
    top: 50%;
    right: 15px;
    text-transform: uppercase;
    width: 24px;
    vertical-align: middle;
    z-index: 5; }
    .btn-menu span {
      background: #980027;
      height: 3px;
      margin-bottom: 5px;
      display: block;
      position: relative; }
    .btn-menu.active-burger {
      background: rgba(0, 0, 0, 0.8);
      bottom: 0;
      height: auto;
      left: 0;
      position: fixed;
      top: 0;
      right: 0;
      width: auto; }
      .btn-menu.active-burger span {
        display: none; }

  .burger-icon-2 {
    transition: opacity .1s ease;
    -webkit-transition: opacity .1s ease;
    -moz-transition: opacity .1s ease;
    -ms-transition: opacity .1s ease;
    -o-transition: opacity .1s ease; }

  .burger-icon-1, .burger-icon-3 {
    display: block;
    transition: transform .2s ease;
    -webkit-transition: -webkit-transform .2s ease;
    -moz-transition: -moz-transform .2s ease;
    -ms-transition: -ms-transform .2s ease;
    -o-transition: -o-transform .2s ease; }

  .btn-close {
    background: rgba(0, 0, 0, 0.8);
    display: block;
    font-size: 0;
    height: 100%;
    opacity: 0;
    position: fixed;
    right: 0;
    top: 0;
    width: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease; }

  .open-page .btn-close {
    opacity: 1;
    width: 100%; } }
.delay-1 {
  transition-delay: 0.2s !important; }
.delay-2 {
  transition-delay: 0.4s !important; }
.delay-3 {
  transition-delay: 0.6s !important; }
.delay-4 {
  transition-delay: 0.8s !important; }
.delay-5 {
  transition-delay: 1s !important; }
.delay-6 {
  transition-delay: 1.2s !important; }
.delay-7 {
  transition-delay: 1.4s !important; }
.delay-8 {
  transition-delay: 1.6s !important; }
.delay-9 {
  transition-delay: 1.8s !important; }
.delay-10 {
  transition-delay: 2s !important; }
.delay-11 {
  transition-delay: 2.2s !important; }
.delay-12 {
  transition-delay: 2.4s !important; }
.delay-13 {
  transition-delay: 2.6s !important; }
.delay-14 {
  transition-delay: 2.8s !important; }

.bn-inner {
  height: 450px; }
  @media (max-width: 1199px) {
    .bn-inner {
      height: 400px; } }
  @media (max-width: 991px) {
    .bn-inner {
      height: 300px; } }
  @media (max-width: 640px) {
    .bn-inner {
      height: 250px; } }
  .bn-inner .caption {
    align-items: center;
    color: #fff;
    display: flex;
    height: 100%;
    padding: 15px;
    justify-content: center; }
    .bn-inner .caption h1 {
      font-family: "baskerville", Arial, sans-serif;
      font-size: 45px;
      font-weight: 700;
      line-height: 1.2;
      margin: 0;
      text-align: center;
      text-transform: capitalize;
      text-shadow: #000 0 0 20px; }
      @media (max-width: 1199px) {
        .bn-inner .caption h1 {
          font-size: 60px; } }
      @media (max-width: 991px) {
        .bn-inner .caption h1 {
          font-size: 50px; } }
      @media (max-width: 767px) {
        .bn-inner .caption h1 {
          font-size: 40px; } }
      @media (max-width: 640px) {
        .bn-inner .caption h1 {
          font-size: 30px; } }

.banner {
  background: #141414; }
  .banner .bg {
    left: 0;
    top: 0;
    filter: blur(20px);
    -webkit-filter: blur(20px);
    transform: scale(1.1);
    transition: all 1.5s .8s;
    -webkit-transition: all 1s .8s;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 1; }
  .banner .caption {
    align-items: center;
    color: #fff;
    display: flex;
    height: 100%;
    position: relative;
    z-index: 10; }
    .banner .caption .content {
      max-width: 60%; }
      @media (max-width: 767px) {
        .banner .caption .content {
          max-width: none;
          padding-left: 50px;
          padding-right: 50px;
          text-align: center; } }
    .banner .caption .btn-1 {
      margin-top: 30px;
      padding: 20px 30px;
      opacity: 0;
      position: relative;
      transform: translateX(-50px);
      transition: .6s; }
    .banner .caption h2 {
      color: #141414;
      font-family: "baskerville", Arial, sans-serif;
      font-size: 65px;
      font-weight: 600;
      line-height: 1.1;
      margin: 0;
      opacity: 0;
      position: relative;
      transform: translateX(-50px);
      transition: .6s; }
      @media (max-width: 1199px) {
        .banner .caption h2 {
          font-size: 60px; } }
      @media (max-width: 991px) {
        .banner .caption h2 {
          font-size: 40px; } }
      @media (max-width: 767px) {
        .banner .caption h2 {
          font-size: 30px; } }
      @media (max-width: 640px) {
        .banner .caption h2 {
          font-size: 20px; } }
  .banner .slick-active .caption h2, .banner .slick-active .caption .btn-1 {
    transform: translateX(0);
    opacity: 1; }
  .banner .slick-current .bg {
    transition-delay: 0s;
    filter: blur(0);
    -webkit-filter: blur(0);
    transform: scale(1); }
  .banner .slick-dots {
    bottom: 20px;
    left: 0;
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    text-align: center; }
    .banner .slick-dots li {
      display: inline-block;
      margin: 5px; }
    .banner .slick-dots button {
      background: #fff;
      border: none;
      border-radius: 100%;
      display: block;
      font-size: 0;
      height: 12px;
      opacity: .3;
      padding: 0;
      width: 12px; }
    .banner .slick-dots li:hover button, .banner .slick-dots .slick-active button {
      opacity: 1; }
    @media (max-width: 991px) {
      .banner .slick-dots {
        bottom: 10px; } }
  .banner .slick-arrow {
    background: rgba(255, 255, 255, 0.3);
    color: #fff;
    right: 20px; }
    .banner .slick-arrow:hover {
      background: #980027; }

.form-control {
  background: #fff;
  border: #D0D0D0 solid 1px !important;
  border-radius: 0;
  box-shadow: none !important;
  font-size: 14px;
  height: 50px;
  padding: 10px 20px; }

textarea.form-control {
  height: auto; }

.form-control:focus {
  border-color: #980027 !important;
  box-shadow: none !important; }

.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
  background: #f6f6f6; }

.form-control-2 {
  background: #fff;
  border: #D0D0D0 solid 1px !important;
  height: 50px;
  padding: 7px 10px 5px; }
  .form-control-2.focused {
    border-color: #980027 !important; }
  .form-control-2 label {
    color: #141414;
    display: block;
    font-size: 11px;
    line-height: 1.4;
    margin: 0;
    text-transform: uppercase; }
  .form-control-2 .ip-txt {
    border: none;
    color: #9B9B9B;
    display: block;
    height: 22px;
    padding: 0;
    width: 100%; }
  .form-control-2.txtarea {
    height: auto; }
    .form-control-2.txtarea .ip-txt {
      height: auto; }
  .form-control-2.disabled {
    background: #D6D6D6; }
    .form-control-2.disabled .ip-txt {
      background: none !important; }

.form-control-3 {
  background: #fff;
  border: #D0D0D0 solid 1px !important; }
  .form-control-3 .form-control {
    border: none !important; }
  .form-control-3 .note-3 {
    padding-bottom: 5px;
    padding-right: 10px; }

.select-wrap-2 {
  background: #fff;
  border: #D0D0D0 solid 1px !important;
  height: 50px;
  position: relative; }
  .select-wrap-2 label {
    color: #141414;
    display: block;
    font-size: 11px;
    left: 10px;
    line-height: 1.4;
    margin: 0;
    position: absolute;
    top: 7px;
    text-transform: uppercase;
    z-index: 2; }
  .select-wrap-2 .bootstrap-select .btn {
    background: none;
    border: none;
    color: #9B9B9B !important;
    display: block;
    height: 48px;
    padding: 17px 35px 5px 10px;
    width: 100%; }

.bootstrap-select {
  width: 100% !important; }
  .bootstrap-select .btn {
    background: #fff !important;
    border: #E3E3E3 solid 1px;
    border-radius: 0;
    box-shadow: none !important;
    color: #4e4e4e !important;
    height: 50px;
    font-size: 14px;
    line-height: 30px;
    padding-left: 20px;
    padding-right: 35px; }
  .bootstrap-select .dropdown-menu {
    border-radius: 0;
    max-height: 220px !important;
    min-width: 100% !important;
    padding: 0; }
  .bootstrap-select .dropdown-toggle:after {
    border: none;
    content: "\f107";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 16px;
    margin-top: -15px;
    position: absolute;
    right: 15px;
    top: 50%; }
  .bootstrap-select .dropdown-item {
    border-bottom: #f1f1f1 solid 1px;
    padding: 10px 20px; }
    .bootstrap-select .dropdown-item.active, .bootstrap-select .dropdown-item:active {
      background: #980027;
      color: #fff !important; }
    .bootstrap-select .dropdown-item :hover {
      background: #f1f1f1; }

.bootstrap-select .dropdown-toggle:focus, .bootstrap-select > select.mobile-device:focus + .dropdown-toggle {
  outline: none !important; }

.checkbox {
  padding-left: 0;
  position: relative; }
  .checkbox input {
    left: 0;
    position: absolute;
    top: 0; }
  .checkbox label {
    padding-left: 25px; }
    .checkbox label:after, .checkbox label:before {
      left: 0;
      margin-left: 0; }
    .checkbox label:before {
      border-color: #D0D0D0;
      border-radius: 0;
      height: 15px;
      top: 2px;
      width: 15px;
      outline: none !important; }
    .checkbox label:after {
      background: #980027;
      content: "" !important;
      height: 13px;
      left: 1px;
      opacity: 0;
      padding-left: 0;
      text-align: center;
      top: 3px;
      width: 13px;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease; }
  .checkbox input[type=checkbox]:checked + label:after {
    opacity: 1; }
  .checkbox.cb-1 {
    text-align: center; }
  .checkbox.cb-2 label {
    padding-left: 37px; }
    .checkbox.cb-2 label:before {
      border-radius: 10px;
      height: 13px;
      top: 4px;
      width: 30px; }
    .checkbox.cb-2 label:after {
      background: #0EA104;
      border-radius: 10px;
      height: 11px;
      top: 5px;
      width: 0; }
  .checkbox.cb-2 input[type=checkbox]:checked + label:after {
    width: 28px; }

.check-wrap-1 {
  font-size: 0; }
  .check-wrap-1 .checkbox {
    display: block; }
    .check-wrap-1 .checkbox label {
      display: block;
      font-size: 14px;
      padding: 3px;
      text-align: center;
      z-index: 2; }
      .check-wrap-1 .checkbox label:after {
        display: none; }
      .check-wrap-1 .checkbox label:before {
        border-radius: 18px;
        bottom: 0;
        height: auto;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        width: auto;
        right: 0;
        z-index: -1;
        cursor: pointer; }
    .check-wrap-1 .checkbox input[type=checkbox]:checked + label {
      color: #fff; }
      .check-wrap-1 .checkbox input[type=checkbox]:checked + label:before {
        background: #980027; }
  .check-wrap-1.type .checkbox {
    display: inline-block;
    margin-right: 15px;
    margin-top: 5px; }
    .check-wrap-1.type .checkbox label {
      color: #fff;
      padding: 3px 20px; }
      .check-wrap-1.type .checkbox label:before {
        background: #B2B2B2; }
    .check-wrap-1.type .checkbox input[type=checkbox]:checked + label {
      color: #fff; }
      .check-wrap-1.type .checkbox input[type=checkbox]:checked + label:before {
        background: #363636; }

.radio {
  padding-left: 0; }
  .radio input {
    left: 0;
    position: absolute;
    top: 0; }
  .radio label {
    padding-left: 30px;
    position: relative; }
    .radio label:after, .radio label:before {
      border: #7fb174 solid 2px;
      height: 20px;
      margin-left: 0;
      position: absolute;
      width: 20px; }
    .radio label:before {
      left: 0;
      top: 4px;
      outline: none !important; }
    .radio label:after {
      background: #7fb174;
      height: 12px;
      left: 4px;
      top: 8px;
      width: 12px; }

.radio-group {
  border-radius: 0;
  display: table;
  width: 100%;
  table-layout: fixed;
  text-transform: capitalize; }
  .radio-group .btnradio {
    cursor: pointer;
    display: table-cell;
    height: 50px;
    padding: 0;
    position: relative;
    vertical-align: middle; }
    .radio-group .btnradio label {
      background: #fff;
      border: #E3E3E3 solid 2px;
      color: #9B9B9B;
      cursor: pointer;
      display: table;
      font-size: 14px;
      height: 100%;
      margin: 0;
      text-align: center;
      width: 100%; }
      .radio-group .btnradio label span {
        display: table-cell;
        line-height: 1;
        vertical-align: middle; }
    .radio-group .btnradio input[type=radio] {
      left: 0;
      position: absolute;
      top: 0;
      opacity: 0; }
    .radio-group .btnradio:hover label, .radio-group .btnradio input[type=radio]:checked + label {
      background: #980027;
      border-color: #980027;
      color: #fff; }
    .radio-group .btnradio input[type=radio]:disabled + label {
      background: #CFEAF5 !important;
      color: #9B9B9B !important;
      cursor: default; }
    .radio-group .btnradio input[type=radio]:disabled:checked + label {
      background: #0E2D52 !important;
      color: #fff !important;
      cursor: default; }
  .radio-group.type-1 .btnradio {
    padding: 0 5px; }
    .radio-group.type-1 .btnradio:first-child {
      padding-left: 0; }
    .radio-group.type-1 .btnradio:last-child {
      padding-right: 0; }
    .radio-group.type-1 .btnradio label {
      border: #D0D0D0 solid 1px; }
  .radio-group.type-2 .btnradio label {
    background: #D9D9D9;
    border: #D9D9D9 solid 1px;
    color: #fff; }

.form-wrap {
  padding: 50px 0; }
  .form-wrap .form-control, .form-wrap .bootstrap-select {
    margin-top: 15px; }
  .form-wrap .btn-2 {
    border-radius: 5px;
    display: block;
    margin: 30px auto;
    min-width: 80%; }
  .form-wrap .captcha {
    bottom: 100px;
    position: fixed;
    right: 0; }

.filter-form {
  margin: 0 auto 50px;
  max-width: 500px; }
  .filter-form .input-group, .filter-form .bootstrap-select {
    margin: 0 0 15px; }
  .filter-form .input-group {
    border: #E3E3E3 solid 2px;
    border-radius: 5px; }
    .filter-form .input-group .form-control {
      border: none !important;
      height: 56px; }
    .filter-form .input-group .fa-search {
      background: none;
      border: none;
      padding: 10px 15px; }

.ig-1 {
  border: #D0D0D0 solid 1px;
  margin-top: 15px; }
  .ig-1.focused {
    border-color: #980027; }
  .ig-1 .form-control, .ig-1 .input-group-text {
    border-radius: 0;
    border: none !important;
    font-size: 14px; }
  .ig-1 .form-control {
    color: #9B9B9B;
    height: 50px;
    padding-left: 10px;
    padding-right: 10px; }
    .ig-1 .form-control::-webkit-input-placeholder {
      color: #9B9B9B !important; }
    .ig-1 .form-control:-moz-placeholder {
      color: #9B9B9B !important; }
    .ig-1 .form-control::-moz-placeholder {
      color: #9B9B9B !important; }
    .ig-1 .form-control:-ms-input-placeholder {
      color: #9B9B9B !important; }
    .ig-1 .form-control:focus::-webkit-input-placeholder {
      color: transparent !important; }
    .ig-1 .form-control:focus:-moz-placeholder {
      color: transparent !important; }
    .ig-1 .form-control:focus::-moz-placeholder {
      color: transparent !important; }
    .ig-1 .form-control:focus:-ms-input-placeholder {
      color: transparent !important; }
    .ig-1 .form-control.autoh {
      height: auto; }
  .ig-1 .input-group-text {
    background: #fff !important;
    text-transform: uppercase; }
    .ig-1 .input-group-text .fas {
      color: #9B9B9B !important; }
      .ig-1 .input-group-text .fas:hover {
        color: #2A97DB !important; }
  .ig-1 .input-group-prepend {
    color: #141414;
    font-size: 14px; }
  .ig-1 .select-wrap {
    height: 48px;
    padding: 0; }
    .ig-1 .select-wrap .bootstrap-select .btn {
      border: none;
      border-radius: 0;
      color: #9B9B9B !important;
      font-size: 14px;
      height: 48px;
      padding-left: 10px; }
    .ig-1 .select-wrap .bootstrap-select .dropdown-menu {
      margin-top: 0; }
      .ig-1 .select-wrap .bootstrap-select .dropdown-menu li a {
        font-size: 14px; }
  .ig-1 .bootstrap-tagsinput {
    border: none;
    box-shadow: none;
    padding: 0; }
    .ig-1 .bootstrap-tagsinput .badge-info {
      background: #980027;
      font-size: 14px;
      margin-right: 5px; }
    .ig-1 .bootstrap-tagsinput input {
      width: 45px; }
  @media (max-width: 991px) {
    .ig-1.break-block-md, .ig-1.break-block-md-2 {
      background: #fff;
      display: block;
      padding: 0 0 5px; }
      .ig-1.break-block-md .input-group-prepend, .ig-1.break-block-md-2 .input-group-prepend {
        display: block;
        margin: 0;
        width: 100%; }
      .ig-1.break-block-md .input-group-text, .ig-1.break-block-md-2 .input-group-text {
        display: block;
        font-size: 11px;
        padding: 7px 10px 2px;
        text-align: left; }
      .ig-1.break-block-md .form-control, .ig-1.break-block-md-2 .form-control {
        height: 22px;
        padding: 0 10px;
        width: 100%; }
    .ig-1.break-block-md-2 .form-control {
      padding-right: 30px; }
    .ig-1.break-block-md-2 .input-group-append {
      bottom: 15px;
      margin: 0;
      position: absolute;
      right: 0;
      width: 30px;
      z-index: 9; }
    .ig-1.break-select-md {
      padding: 0;
      position: relative; }
      .ig-1.break-select-md .input-group-prepend {
        left: 0;
        line-height: 1.4;
        margin: 0;
        position: absolute;
        top: 0;
        z-index: 9; }
      .ig-1.break-select-md .form-control {
        height: 48px;
        padding: 0; }
      .ig-1.break-select-md .bootstrap-select .btn {
        background: none;
        border: none;
        color: #9B9B9B !important;
        display: block;
        height: 48px;
        padding: 18px 35px 5px 10px;
        width: 100%; } }
  @media (max-width: 560px) {
    .ig-1.break-block, .ig-1.break-block-2 {
      display: block;
      padding: 0 0 5px; }
      .ig-1.break-block .input-group-prepend, .ig-1.break-block-2 .input-group-prepend {
        display: block;
        margin: 0;
        width: 100%; }
      .ig-1.break-block .input-group-text, .ig-1.break-block-2 .input-group-text {
        display: block;
        font-size: 11px;
        padding: 7px 10px 2px;
        text-align: left; }
      .ig-1.break-block .form-control, .ig-1.break-block-2 .form-control {
        height: 22px;
        padding: 0 10px;
        width: 100%; }
    .ig-1.break-block-2 .form-control {
      padding-right: 30px; }
    .ig-1.break-block-2 .input-group-append {
      bottom: 15px;
      margin: 0;
      position: absolute;
      right: 0;
      width: 30px;
      z-index: 9; }
    .ig-1.break-select {
      padding: 0;
      position: relative; }
      .ig-1.break-select .input-group-prepend {
        left: 0;
        line-height: 1.4;
        margin: 0;
        position: absolute;
        top: 0;
        z-index: 9; }
      .ig-1.break-select .form-control {
        height: 48px;
        padding: 0; }
      .ig-1.break-select .bootstrap-select .btn {
        background: none;
        border: none;
        color: #9B9B9B !important;
        display: block;
        height: 48px;
        padding: 18px 35px 5px 10px;
        width: 100%; } }

.required {
  color: #980027;
  margin-right: 5px; }

.lb-1 {
  color: #141414;
  display: block;
  text-transform: uppercase; }

.custom-file {
  display: block;
  height: 52px;
  overflow: hidden; }
  .custom-file .custom-file-label, .custom-file .custom-file-label:after {
    border-radius: 0;
    height: 100%;
    line-height: 50px;
    padding: 0 15px; }
  .custom-file .custom-file-label {
    border-color: #d0d0d0;
    color: #9B9B9B;
    cursor: pointer;
    margin: 0; }
  .custom-file .custom-file-label:after {
    background: #D9D9D9;
    color: #fff; }
    .custom-file .custom-file-label:after:hover {
      background: #666; }
  .custom-file .custom-file-input {
    cursor: pointer;
    padding-right: 100px; }
  .custom-file .custom-file-input:lang(en) ~ .custom-file-label:after {
    content: "Upload"; }

.custom-file-input.is-valid ~ .custom-file-label, .was-validated .custom-file-input:valid ~ .custom-file-label {
  border-color: #980027 !important; }

.custom-file-input:focus ~ .custom-file-label, .custom-file-input.is-valid:focus ~ .custom-file-label, .was-validated .custom-file-input:valid:focus ~ .custom-file-label {
  border-color: #980027 !important;
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25); }

@media (max-width: 375px) {
  .output-1, .output-1 .text-right {
    text-align: center !important; } }
.output-2 {
  margin-top: 25px;
  text-align: center; }
  .output-2 .btn-1, .output-2 .btn-2, .output-2 .btn-3, .output-2 .btn-4 {
    margin: 5px;
    min-width: 200px; }
    @media (max-width: 991px) {
      .output-2 .btn-1, .output-2 .btn-2, .output-2 .btn-3, .output-2 .btn-4 {
        min-width: 100px; } }
    @media (max-width: 480px) {
      .output-2 .btn-1, .output-2 .btn-2, .output-2 .btn-3, .output-2 .btn-4 {
        min-width: 50px;
        padding: 10px; } }

.step-wrap {
  background: #F5F5F5;
  list-style: none;
  padding: 0;
  margin: 0 0 20px; }
  .step-wrap li {
    font-family: "baskerville", Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 10px;
    text-align: center;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    position: relative; }
    .step-wrap li strong {
      font-weight: 700;
      margin-right: 20px; }
    .step-wrap li.active {
      background: #980027;
      color: #fff; }
  @media (min-width: 767px) {
    .step-wrap {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      align-items: center;
      height: 50px; }
      .step-wrap li {
        height: 50px;
        padding: 0;
        width: 50%; }
        .step-wrap li:after {
          border-style: solid;
          border-color: transparent transparent transparent #F5F5F5;
          border-width: 25px 0 25px 25px;
          content: "";
          right: -25px;
          position: absolute;
          top: 0; }
        .step-wrap li:first-child {
          z-index: 2; }
        .step-wrap li:last-child:after {
          right: 0; }
        .step-wrap li:last-child:before {
          background: #fff;
          bottom: 0;
          content: "";
          position: absolute;
          right: 0;
          top: 0;
          width: 25px; }
        .step-wrap li.active:after {
          border-left-color: #980027; } }

.note-wrap {
  position: relative; }
  .note-wrap .notebox {
    background: #F8F8F8;
    border: #EFEFEF solid 1px;
    border-radius: 5px;
    display: none;
    margin-left: 10px;
    padding: 20px;
    position: absolute;
    top: 0;
    left: 100%;
    width: 300px;
    z-index: 10; }
    .note-wrap .notebox strong {
      color: #141414; }
    .note-wrap .notebox ul {
      list-style: none;
      padding: 0;
      margin: 0; }
      .note-wrap .notebox ul li {
        padding-left: 20px;
        position: relative; }
        .note-wrap .notebox ul li:before {
          background: #EBEBEB;
          border-radius: 100%;
          content: "";
          height: 10px;
          left: 0;
          position: absolute;
          top: 7px;
          width: 10px; }
        .note-wrap .notebox ul li.passed:before {
          background: #7CE216; }
    @media (max-width: 767px) {
      .note-wrap .notebox {
        left: auto;
        margin-left: 0;
        right: 30px;
        top: 100%; } }
    @media (max-width: 560px) {
      .note-wrap .notebox {
        left: 0;
        right: 0;
        width: auto; } }

.btn-big {
  padding-bottom: 19px;
  padding-top: 19px; }

.grid-1 .inner {
  background: #fff;
  border-radius: 10px;
  color: #A2A2A2;
  margin-bottom: 15px;
  margin-top: 15px;
  padding: 20px;
  position: relative;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease; }
  .grid-1 .inner figure {
    margin: 20px 0 0; }
  .grid-1 .inner h3 {
    color: #141414;
    font-size: 20px;
    font-weight: 500;
    margin: 0 0 20px; }
  .grid-1 .inner p {
    margin: 10px 0 0; }
  .grid-1 .inner .content {
    padding: 20px 0; }
  .grid-1 .inner .status {
    color: #D8D8D8; }
  .grid-1 .inner .more {
    text-align: right; }
  .grid-1 .inner:hover {
    box-shadow: rgba(0, 0, 0, 0.1) 0 0 20px;
    color: #666;
    -webkit-transform: scale(1.03);
    -moz-transform: scale(1.03);
    -o-transform: scale(1.03);
    -ms-transform: scale(1.03);
    transform: scale(1.03); }
    .grid-1 .inner:hover h3, .grid-1 .inner:hover .more {
      color: #980027; }
.grid-2 {
  background: #fff;
  border-radius: 5px;
  padding: 30px 20px;
  position: relative;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease; }
  @media (max-width: 767px) {
    .grid-2 {
      padding: 20px; } }
  .grid-2:before {
    border-bottom: #D0D0D0 solid 1px;
    bottom: 0;
    content: "";
    left: 20px;
    position: absolute;
    right: 20px; }
    @media (max-width: 767px) {
      .grid-2:before {
        left: 20px;
        right: 20px; } }
  .grid-2 h3, .grid-2 h4, .grid-2 h5 {
    font-size: 14px;
    font-weight: 400;
    margin: 0 0 5px; }
  .grid-2 h3, .grid-2 h4 {
    color: #141414; }
  .grid-2 h3 {
    font-size: 18px;
    font-weight: 500; }
  .grid-2 p {
    margin: 20px 0 0; }
  .grid-2 .title {
    margin-bottom: 20px; }
    @media (min-width: 426px) {
      .grid-2 .title {
        padding-right: 150px; } }
  .grid-2 .status {
    color: #AFAFAF;
    font-style: italic; }
  .grid-2 .btn-2 {
    margin: 20px 0 0; }
    @media (min-width: 426px) {
      .grid-2 .btn-2 {
        margin: 0;
        position: absolute;
        right: 20px;
        top: 25px; } }
    @media (min-width: 768px) {
      .grid-2 .btn-2 {
        top: 30px; } }
  .grid-2:hover {
    background: #f6f6f6;
    box-shadow: rgba(0, 0, 0, 0.06) 0 0 20px;
    color: #666; }
    .grid-2:hover h3 {
      color: #980027; }
  .grid-2:last-child:before {
    display: none; }
.grid-3 {
  padding: 30px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease; }
  @media (max-width: 767px) {
    .grid-3 {
      padding: 20px; } }
  .grid-3 h3 {
    color: #141414;
    font-family: "baskerville", Arial, sans-serif;
    font-size: 25px;
    font-weight: 700;
    margin: 0 0 10px; }
  .grid-3 h4 {
    color: #141414;
    font-size: 16px;
    font-weight: 700;
    margin: 0 0 20px; }
    @media (max-width: 767px) {
      .grid-3 h4 {
        margin-top: 20px; } }
    .grid-3 h4 strong {
      display: inline-block;
      margin-right: 5px; }
    .grid-3 h4 .draft, .grid-3 h4 .publish {
      color: #f00;
      font-style: italic;
      font-weight: normal; }
    .grid-3 h4 .publish {
      color: #2DC100; }
  .grid-3 ul {
    list-style: none;
    margin-left: 0;
    padding-left: 0; }
    .grid-3 ul li {
      margin-bottom: 10px;
      padding-left: 25px;
      position: relative; }
      .grid-3 ul li:before {
        border-bottom: #9B9B9B solid 1px;
        content: "";
        left: 0;
        position: absolute;
        top: 10px;
        width: 15px; }
  @media (min-width: 768px) {
    .grid-3 .descript {
      border-left: #D0D0D0 solid 1px; } }
  .grid-3 .descript .btn-1 .fas {
    margin-left: 5px; }
  .grid-3 .descript.has-btn {
    margin-bottom: 70px;
    position: relative; }
  .grid-3 .status {
    min-width: 120px;
    text-align: center; }
  .grid-3 .btn-wrap {
    bottom: -70px;
    left: 30px;
    position: absolute; }
    @media (max-width: 1199px) {
      .grid-3 .btn-wrap {
        left: 15px; } }
  .grid-3 .short {
    height: 42px;
    overflow: hidden; }
  .grid-3:hover {
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.06) 0 0 26px; }
  .grid-3 .hidebtn {
    display: none; }
  @media (min-width: 768px) {
    .grid-3 .ico-action {
      text-align: right; } }
  @media (min-width: 768px) {
    .grid-3 .ico-action a {
      margin: -5px 0 5px 10px; } }
.grid-4 .content {
  background: #fff;
  border: #D0D0D0 solid 1px;
  margin-bottom: 30px;
  padding: 30px; }
  .grid-4 .content h3 {
    color: #141414;
    font-size: 18px;
    font-weight: 400;
    margin: 0; }
  .grid-4 .content h4 {
    color: #141414;
    font-size: 14px;
    font-weight: 700;
    margin: 20px 0 0; }
  .grid-4 .content p {
    margin: 3px 0; }
  .grid-4 .content a {
    color: #2A97DB; }
    .grid-4 .content a:hover {
      color: #065B8F; }
  .grid-4 .content .info {
    margin-left: 20px; }
  .grid-4 .content .text-nowrap {
    overflow: hidden;
    text-overflow: ellipsis; }
  .grid-4 .content .foot {
    margin-top: 15px; }
    .grid-4 .content .foot .btn-5, .grid-4 .content .foot .btn-6 {
      margin: 5px 10px 5px 0; }
    .grid-4 .content .foot .last {
      text-align: right; }
      .grid-4 .content .foot .last .fas:before {
        margin-right: 10px; }
      @media (max-width: 575px) {
        .grid-4 .content .foot .last {
          margin-top: 15px;
          text-align: left; } }
.grid-5 {
  border-bottom: #D0D0D0 solid 1px;
  margin-bottom: 20px;
  padding-bottom: 20px; }
  .grid-5:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0; }
  .grid-5 h3 {
    color: #141414;
    font-size: 18px;
    font-weight: 400;
    margin: 0; }
    .grid-5 h3 a {
      color: #141414; }
      .grid-5 h3 a:hover {
        color: #980027; }
  .grid-5 .logo-wrap {
    float: left;
    width: 130px; }
    .grid-5 .logo-wrap .status {
      display: block;
      margin-top: 5px;
      text-align: center; }
    @media (max-width: 767px) {
      .grid-5 .logo-wrap {
        float: none;
        margin-bottom: 20px;
        width: auto; }
        .grid-5 .logo-wrap .status {
          display: inline-block;
          margin-top: 5px;
          text-align: center; } }
  .grid-5 .descript {
    margin-left: 160px; }
    .grid-5 .descript p {
      margin: 5px 0; }
    .grid-5 .descript .content {
      margin: 10px 0; }
    @media (max-width: 767px) {
      .grid-5 .descript {
        margin-left: 0; } }
  .grid-5 .info-wrap .btn-2 {
    display: block;
    padding-left: 5px;
    padding-right: 5px; }
  .grid-5 .info-wrap .status {
    display: block;
    padding-left: 5px;
    padding-right: 5px; }
  @media (max-width: 767px) {
    .grid-5 .info-wrap .info {
      margin-top: 20px; } }
  @media (min-width: 426px) {
    .grid-5 .info-wrap .info {
      padding-right: 150px; }
    .grid-5 .info-wrap .status-wrap {
      float: right;
      width: 130px; } }
  .grid-5 .btns-wrap {
    font-size: 0; }
    .grid-5 .btns-wrap .btns {
      font-size: 14px;
      margin: 10px 5px 5px 0; }
.grid-6 h3 {
  color: #141414;
  font-family: "baskerville", Arial, sans-serif;
  font-size: 25px;
  font-weight: 700;
  margin: 0 0 10px; }
.grid-6 h5 {
  color: #141414;
  font-size: 14px;
  font-weight: 500;
  margin: 0 0 5px; }
.grid-6 ul {
  list-style: none;
  margin-left: 0;
  padding-left: 0; }
  .grid-6 ul li {
    margin-bottom: 10px;
    padding-left: 30px;
    position: relative; }
    .grid-6 ul li:before {
      color: #980027;
      content: "\f00c";
      font-family: 'Font Awesome 5 Free';
      font-weight: 900;
      left: 0;
      position: absolute;
      top: 0; }
.grid-6 .web-link {
  font-size: 16px; }
  .grid-6 .web-link a {
    color: #2A97DB;
    text-decoration: underline !important; }
    .grid-6 .web-link a:hover {
      text-decoration: none !important; }
.grid-6 .text-nowrap {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%; }
.grid-6 .descript {
  margin-top: 20px; }
  @media (min-width: 768px) {
    .grid-6 .descript {
      border-left: #D0D0D0 solid 1px;
      margin-top: 0;
      padding-left: 50px; } }
  .grid-6 .descript address, .grid-6 .descript p {
    margin: 0 0 25px; }
.grid-6 .status {
  min-width: 120px;
  text-align: center; }
.grid-7 h3 {
  color: #141414;
  font-size: 18px;
  font-weight: 500;
  margin: 0 0 5px; }
.grid-7 p {
  margin: 0 0 15px; }
.grid-7 .fas {
  margin: 0;
  padding-left: 25px;
  position: relative; }
  .grid-7 .fas:before {
    left: 0;
    position: absolute;
    top: 3px; }
.grid-7 .inner {
  background: #fff;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.05) 0 0 20px;
  margin-bottom: 30px;
  padding: 20px; }
.grid-7 a {
  color: #2A97DB; }
  .grid-7 a:hover {
    color: #141414; }

.tb-1 {
  margin-top: 20px; }
  .tb-1 table {
    width: 100%; }
    .tb-1 table th {
      padding: 15px 20px; }
    .tb-1 table td {
      padding: 20px; }
    .tb-1 table th {
      background: #980027;
      color: #fff;
      font-weight: 500;
      line-height: 1.4; }
    .tb-1 table ul {
      margin: 0; }
  .tb-1.type-1 tr:nth-child(odd) td:nth-child(odd) {
    background: #F5F5F5; }
  .tb-1.type-1 tr:nth-child(even) td:nth-child(even) {
    background: #F5F5F5; }
  .tb-1.type-2 {
    color: #141414; }
    .tb-1.type-2 tr:nth-child(even) td {
      background: #F5F5F5; }

@media (min-width: 991px) {
  .pp .modal-dialog {
    max-width: 760px; } }
@media (min-width: 1200px) {
  .pp.ppw-lg .modal-dialog {
    max-width: 1140px; } }
.pp .fa-times {
  background: #980027;
  border: none;
  border-radius: 100%;
  color: #fff !important;
  height: 40px;
  line-height: 40px;
  opacity: 1;
  position: absolute;
  right: -15px;
  text-shadow: none;
  top: -15px;
  width: 40px; }
  .pp .fa-times:before {
    font-size: 19px;
    line-height: 1; }
  .pp .fa-times:hover {
    background: #141414; }
  @media (max-width: 574px) {
    .pp .fa-times {
      right: -5px; } }
.pp .modal-body {
  padding: 40px 80px; }
  .pp .modal-body .title-1 {
    margin: 0 0 20px; }
  @media (max-width: 991px) {
    .pp .modal-body {
      padding: 40px; } }
  @media (max-width: 640px) {
    .pp .modal-body {
      padding: 30px; } }
.pp.ppw-lg .modal-body {
  padding: 80px; }
  @media (max-width: 991px) {
    .pp.ppw-lg .modal-body {
      padding: 40px; }
      .pp.ppw-lg .modal-body .ico-action {
        margin-bottom: 20px; } }
  @media (max-width: 640px) {
    .pp.ppw-lg .modal-body {
      padding: 30px; } }
.pp.ppw-lg .lb-1 {
  display: block;
  font-size: 12px;
  text-transform: uppercase; }
.pp.ppw-lg .lb-2 {
  color: #141414;
  display: block;
  font-size: 16px;
  font-weight: 700; }
.pp.ppw-lg .form-control {
  border: #D0D0D0 solid 1px !important; }
  .pp.ppw-lg .form-control-2 {
    border: none !important;
    border-bottom: #D0D0D0 solid 1px !important;
    border-radius: 0;
    color: #141414;
    display: block;
    font-size: 16px;
    font-weight: 700;
    padding: 0 10px 10px 0;
    width: 100%; }
.pp.ppw-lg .radio-offer label {
  border: solid 1px;
  border-radius: 30px;
  color: #fff;
  cursor: pointer;
  display: block;
  font-size: 13px;
  min-width: 120px;
  padding: 5px 20px;
  position: relative;
  text-align: center; }
  .pp.ppw-lg .radio-offer label:before, .pp.ppw-lg .radio-offer label:after {
    display: none; }
.pp.ppw-lg .radio-offer .rd-1 label {
  background: #363636;
  border-color: #363636; }
  .pp.ppw-lg .radio-offer .rd-1 label:hover {
    background: #fff;
    color: #363636; }
.pp.ppw-lg .radio-offer .rd-2 label {
  background: #B2B2B2;
  border-color: #B2B2B2; }
  .pp.ppw-lg .radio-offer .rd-2 label:hover {
    background: #fff;
    color: #B2B2B2; }
.pp.ppw-lg .radio-offer .rd-3 label {
  background: #980027;
  border-color: #980027; }
  .pp.ppw-lg .radio-offer .rd-3 label:hover {
    background: #fff;
    color: #980027; }
.pp.ppw-lg .radio-offer .rd-4 label {
  background: #fff;
  border-color: #363636;
  color: #363636; }
  .pp.ppw-lg .radio-offer .rd-4 label:hover {
    background: #363636;
    color: #fff; }
.pp.ppw-lg .radio-offer .radio {
  display: inline-block;
  margin-right: 15px;
  vertical-align: top; }
  .pp.ppw-lg .radio-offer .radio input[type=radio]:checked + label {
    box-shadow: #999 0 0 10px; }
  @media (max-width: 320px) {
    .pp.ppw-lg .radio-offer .radio {
      display: block;
      margin-right: 0; } }
@media (min-width: 992px) {
  .pp.ppw-lg .ico-action {
    text-align: right; } }
.pp .note {
  font-size: 16px;
  font-style: italic;
  margin: 20px 0;
  text-align: center; }
.pp .output {
  margin-top: 20px;
  text-align: center; }
  .pp .output .btn-1 {
    margin: 10px 10px 0; }

.intro-home-1, .intro-home-3 {
  background: #F4F4F4;
  padding: 50px 0; }
.intro-home-1 .note-wrap {
  color: #141414;
  font-size: 18px;
  margin-top: 30px;
  text-align: center; }
  .intro-home-1 .note-wrap p, .intro-home-1 .note-wrap .btn-1 {
    display: inline-block;
    margin: 10px;
    vertical-align: middle; }
.intro-home-2 {
  padding-bottom: 50px;
  padding-top: 50px; }
.intro-home-3 {
  text-align: center; }
  .intro-home-3 p {
    margin: 15px 0; }
  .intro-home-3 .intro {
    margin: 0 auto 20px;
    max-width: 800px; }
    .intro-home-3 .intro .title-1 {
      margin-bottom: 20px; }
  .intro-home-3 .bcol {
    margin-top: 30px;
    position: relative; }
    .intro-home-3 .bcol:before {
      background: url("../images/tempt/ico-arrow-right.png") no-repeat center center;
      content: "";
      height: 34px;
      left: -20px;
      position: absolute;
      top: 160px;
      width: 46px; }
      @media (max-width: 1199px) {
        .intro-home-3 .bcol:before {
          top: 40px; } }
      @media (max-width: 767px) {
        .intro-home-3 .bcol:before {
          background-image: url("../images/tempt/ico-arrow-down.png");
          height: 46px;
          left: 50%;
          margin-left: -17px;
          width: 34px;
          top: -80px; } }
    .intro-home-3 .bcol:first-child:before {
      display: none; }
    @media (max-width: 767px) {
      .intro-home-3 .bcol {
        margin-top: 100px; }
        .intro-home-3 .bcol:first-child {
          margin-top: 30px; } }
  .intro-home-3 figure {
    /*border: $white solid 5px;*/
    border-radius: 100%;
    display: flex;
    align-items: center;
    height: 100px;
    margin: 0 auto;
    justify-content: center;
    width: 100px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    /*&:hover { background: $white; -webkit-transform: scale(1.1); -moz-transform: scale(1.1); -o-transform: scale(1.1); -ms-transform: scale(1.1); transform: scale(1.1); }*/ }
    .intro-home-3 figure span {
      display: inline-block; }
  .intro-home-3 h3 {
    color: #141414;
    font-size: 18px;
    font-weight: 500;
    margin: 25px 0;
    text-transform: uppercase; }
  .intro-home-3 .btn-1 {
    margin-top: 30px; }

.wrap-1 {
  padding-bottom: 100px;
  padding-top: 80px; }
  .wrap-1 .document {
    padding-right: 70px; }
    .wrap-1 .document h2 {
      margin: 0 0 30px; }
    @media (max-width: 1199px) {
      .wrap-1 .document {
        padding-right: 0; } }
  @media (max-width: 1199px) {
    .wrap-1 {
      padding-bottom: 50px;
      padding-top: 50px; } }
.wrap-2 {
  background: #F4F4F4;
  padding: 90px 0;
  text-align: center; }
  .wrap-2 .title-1 {
    margin: 0 0 20px; }
  @media (max-width: 1199px) {
    .wrap-2 {
      padding-bottom: 50px;
      padding-top: 50px; } }
.wrap-3 {
  padding-bottom: 80px;
  padding-top: 80px; }
  .wrap-3 .document {
    padding-left: 30px; }
    .wrap-3 .document h2 {
      margin: 0 0 30px; }
    @media (max-width: 1199px) {
      .wrap-3 .document {
        margin-top: 30px;
        padding-left: 0; } }
  @media (max-width: 1199px) {
    .wrap-3 {
      padding-bottom: 50px;
      padding-top: 50px; } }
.wrap-4 {
  background: #F4F4F4;
  padding: 80px 0 50px; }
  .wrap-4 .title-1 {
    margin: 0 0 20px;
    text-align: center; }
  @media (max-width: 1199px) {
    .wrap-4 {
      padding-bottom: 50px;
      padding-top: 50px; } }
  .wrap-4 .title-wrap {
    margin-bottom: 10px; }
  .wrap-4 .mesg-wrap {
    font-size: 21px;
    text-align: center; }

.contact-wrap {
  padding-bottom: 80px;
  padding-top: 80px; }
  @media (max-width: 991px) {
    .contact-wrap {
      padding-bottom: 50px;
      padding-top: 50px; } }
  .contact-wrap iframe {
    width: 100% !important; }
  .contact-wrap h4 {
    color: #141414;
    font-size: 16px;
    font-weight: 700;
    margin: 20px 0 10px; }
  .contact-wrap hr {
    margin: 25px 0; }
  .contact-wrap .title-1 {
    margin: 0 0 20px; }
  .contact-wrap .info {
    padding-right: 50px; }
    @media (max-width: 991px) {
      .contact-wrap .info {
        margin-bottom: 50px;
        padding-right: 0; } }
  .contact-wrap .fas {
    margin: 5px 0;
    padding-left: 30px;
    position: relative; }
    .contact-wrap .fas:before {
      color: #980027;
      font-size: 14px;
      left: 0;
      position: absolute;
      top: 4px; }

.thanks-wrap {
  background: url("../images/bg-thanks.jpg") no-repeat center center;
  background-size: cover;
  color: #fff; }
  .thanks-wrap h1 {
    font-family: "baskerville", Arial, sans-serif;
    font-size: 85px;
    font-weight: 700;
    line-height: 1;
    margin: 0;
    text-transform: capitalize; }
    @media (max-width: 640px) {
      .thanks-wrap h1 {
        font-size: 60px; } }
    @media (max-width: 480px) {
      .thanks-wrap h1 {
        font-size: 52px; } }
  .thanks-wrap h2 {
    font-family: "baskerville", Arial, sans-serif;
    font-size: 53px;
    font-weight: 700;
    margin: 0 0 20px;
    text-transform: lowercase; }
    @media (max-width: 640px) {
      .thanks-wrap h2 {
        font-size: 40px; } }
    @media (max-width: 480px) {
      .thanks-wrap h2 {
        font-size: 32px; } }
  .thanks-wrap p {
    margin: 20px 0 0; }
  .thanks-wrap .bcol {
    padding-bottom: 30px; }
  @media (max-width: 767px) {
    .thanks-wrap {
      text-align: center; } }

.login-wrap {
  background: url("../images/bg-login.jpg") no-repeat center center;
  background-size: cover; }
  .login-wrap .tbcol > .bcol {
    padding-bottom: 30px; }
  .login-wrap .box {
    background: #fff;
    border-radius: 5px;
    max-width: 560px;
    padding: 50px 70px; }
    @media (max-width: 991px) {
      .login-wrap .box {
        max-width: 400px;
        padding: 50px 30px; } }
    @media (max-width: 640px) {
      .login-wrap .box {
        max-width: none;
        padding: 50px 30px; } }
    .login-wrap .box .or {
      margin: 15px 0;
      position: relative;
      text-align: center; }
      .login-wrap .box .or:before {
        border-top: #D0D0D0 solid 1px;
        content: "";
        left: 0;
        position: absolute;
        top: 50%;
        right: 0; }
      .login-wrap .box .or span {
        background: #fff;
        color: #9B9B9B;
        display: inline-block;
        padding: 5px 20px;
        position: relative;
        z-index: 2; }
    .login-wrap .box .or-2 {
      background: #fff;
      color: #9B9B9B;
      height: 60px;
      left: 50%;
      line-height: 60px;
      margin-left: -15px;
      margin-top: -30px;
      position: absolute;
      text-align: center;
      top: 50%;
      width: 30px; }
      @media (max-width: 767px) {
        .login-wrap .box .or-2 {
          background: none;
          height: auto;
          left: auto;
          padding: 0 15px;
          position: relative;
          margin: 20px 0;
          top: auto;
          width: 100%; }
          .login-wrap .box .or-2:before {
            border-top: #D0D0D0 solid 1px;
            content: "";
            left: 15px;
            position: absolute;
            top: 50%;
            right: 15px; }
          .login-wrap .box .or-2 span {
            background: #fff;
            color: #9B9B9B;
            display: inline-block;
            padding: 5px 20px;
            position: relative;
            z-index: 2; } }
    .login-wrap .box .content {
      margin-bottom: 30px;
      margin-top: 30px;
      position: relative; }
      .login-wrap .box .content:before {
        border-left: #D0D0D0 solid 1px;
        bottom: 0;
        content: "";
        left: 50%;
        position: absolute;
        top: 0; }
        @media (max-width: 767px) {
          .login-wrap .box .content:before {
            display: none; } }
    .login-wrap .box .title-1 {
      margin-bottom: 20px; }
    .login-wrap .box h2 {
      font-size: 18px;
      font-weight: normal;
      margin: 0; }
    .login-wrap .box p {
      margin: 0 0 30px; }
    .login-wrap .box .btn-1 {
      display: block;
      margin: 20px 0 0;
      width: 100%; }
      .login-wrap .box .btn-1 .fas {
        margin-left: 5px; }
    .login-wrap .box .btn-2 {
      color: #fff !important;
      display: block;
      margin: 20px 0 0;
      width: 100%; }
      .login-wrap .box .btn-2 .fas {
        margin-right: 5px; }
    .login-wrap .box .btn-social {
      display: block;
      color: #fff !important;
      height: 50px;
      margin-top: 15px;
      padding-left: 60px;
      padding-top: 13px;
      position: relative;
      text-align: center; }
      .login-wrap .box .btn-social:after {
        bottom: 0;
        content: "";
        left: 0;
        position: absolute;
        top: 0;
        width: 60px; }
      .login-wrap .box .btn-social:before {
        left: 0;
        margin-top: -10px;
        position: absolute;
        text-align: center;
        top: 50%;
        z-index: 2;
        width: 60px; }
      .login-wrap .box .btn-social:hover {
        color: #fff !important; }
      .login-wrap .box .btn-social.fa-linkedin-in {
        background: #0074AF; }
        .login-wrap .box .btn-social.fa-linkedin-in:after {
          background: #026090; }
        .login-wrap .box .btn-social.fa-linkedin-in:before {
          font-size: 20px; }
        .login-wrap .box .btn-social.fa-linkedin-in:hover {
          background: #033A55; }
      .login-wrap .box .btn-social.fa-google {
        background: #CE4C41; }
        .login-wrap .box .btn-social.fa-google:after {
          background: #B44238; }
        .login-wrap .box .btn-social.fa-google:before {
          font-size: 18px; }
        .login-wrap .box .btn-social.fa-google:hover {
          background: #8B2F27; }
    .login-wrap .box .ig-1 {
      /*.input-group-prepend { 
      	@media (max-width:767px){
      		.input-group-text { font-size: 0; padding-right: 0;
      			.required { font-size: 14px; }
      		}
      	}
      }*/ }
      .login-wrap .box .ig-1 .select-wrap {
        padding: 0; }
        .login-wrap .box .ig-1 .select-wrap .bootstrap-select .btn {
          border: none;
          border-radius: 0;
          color: #9B9B9B !important;
          font-size: 14px;
          height: 48px;
          padding-left: 10px; }
        .login-wrap .box .ig-1 .select-wrap .bootstrap-select .dropdown-menu li a {
          color: #333 !important;
          font-size: 14px; }
        .login-wrap .box .ig-1 .select-wrap .bootstrap-select .dropdown-item.active, .login-wrap .box .ig-1 .select-wrap .bootstrap-select .dropdown-item:active {
          color: #fff !important; }
    .login-wrap .box .forgot-wrap {
      margin-top: 25px; }
      @media (max-width: 375px) {
        .login-wrap .box .forgot-wrap {
          text-align: center; }
          .login-wrap .box .forgot-wrap .text-right {
            text-align: center !important; } }
    .login-wrap .box .checkbox label {
      padding-left: 35px; }
      .login-wrap .box .checkbox label:before {
        height: 25px;
        top: -2px;
        width: 25px; }
      .login-wrap .box .checkbox label:after {
        height: 23px;
        width: 23px;
        top: -1px; }
    .login-wrap .box .custom-file {
      margin-top: 15px; }
    .login-wrap .box .note-wrap {
      margin-top: 20px;
      text-align: right; }
      .login-wrap .box .note-wrap p {
        margin: 0; }
    .login-wrap .box.full {
      max-width: none !important;
      padding: 50px;
      /*.input-group { border: #D0D0D0 solid 1px; margin-top: 15px;
      	.input-group-prepend {
      		@media (max-width:991px){
      			.input-group-text { font-size: 0; padding-right: 0;
      				.required { font-size: 14px; }
      			}
      		}
      	}
      }		*/ }
      .login-wrap .box.full .btn-1, .login-wrap .box.full .btn-2 {
        padding-left: 5px;
        padding-right: 5px; }
      @media (max-width: 1199px) {
        .login-wrap .box.full {
          padding: 50px 30px; }
          .login-wrap .box.full .content > .bcol:first-child {
            padding-right: 40px; }
          .login-wrap .box.full .content > .bcol:last-child {
            padding-left: 40px; } }
      @media (max-width: 991px) {
        .login-wrap .box.full .content > .bcol:first-child {
          padding-right: 15px; }
        .login-wrap .box.full .content > .bcol:last-child {
          padding-left: 15px; } }
    .login-wrap .box .photo-upload {
      height: 100px;
      margin: 0 auto 25px;
      position: relative;
      width: 100px; }
      .login-wrap .box .photo-upload .photo {
        background: #F5F5F5;
        border-radius: 100%;
        height: 100px;
        line-height: 1.2;
        width: 100px;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        text-align: center; }
      .login-wrap .box .photo-upload .custom-file {
        bottom: 0;
        height: 36px;
        margin-top: 0;
        position: absolute;
        right: 0;
        width: 36px; }
        .login-wrap .box .photo-upload .custom-file .custom-file-label {
          background: #E3E3E3;
          border-radius: 100%;
          border: none;
          height: 36px;
          line-height: 36px;
          margin: 0;
          padding: 0;
          text-align: center;
          width: 36px; }
          .login-wrap .box .photo-upload .custom-file .custom-file-label:after {
            display: none; }

.document figure, .document p, .document ol, .document ul {
  margin: 0 0 25px; }
.document h1, .document h2, .document h3, .document h4, .document h5 {
  color: #141414;
  font-weight: 700;
  line-height: 1.1;
  margin: 30px 0 20px; }
.document h1 {
  font-family: "baskerville", Arial, sans-serif;
  font-size: 50px;
  margin: 0 0 30px; }
.document h2 {
  font-family: "baskerville", Arial, sans-serif;
  font-size: 45px; }
  @media (max-width: 991px) {
    .document h2 {
      font-size: 40px; } }
  @media (max-width: 640px) {
    .document h2 {
      font-size: 35px; } }
.document h3 {
  font-size: 30px; }
.document h4 {
  font-size: 20px; }
.document h5 {
  color: #141414;
  font-size: 14px;
  font-weight: 700; }
.document li {
  margin-bottom: 15px; }
.document ol ol, .document ul ul, .document ol ul, .document ul ol {
  margin-top: 15px; }
.document ul {
  list-style: none;
  margin-left: 30px;
  padding-left: 0; }
  .document ul li {
    padding-left: 20px;
    position: relative; }
    .document ul li:before {
      background: #141414;
      border-radius: 100%;
      content: "";
      height: 4px;
      left: 0;
      position: absolute;
      top: 10px;
      width: 4px; }
.document strong {
  color: #141414;
  font-weight: 700; }

.img-right {
  margin-bottom: 50px;
  position: relative;
  z-index: 2; }
  .img-right:before {
    background: #E4E4E4;
    bottom: -50px;
    content: "";
    left: 100px;
    right: -50px;
    position: absolute;
    top: 70px;
    z-index: -1; }
  .img-right img {
    width: 100%; }
  @media (max-width: 1199px) {
    .img-right:before {
      bottom: -15px;
      left: 50px;
      right: -15px;
      top: 20px; } }

@media (min-width: 992px) {
  .mw-1 {
    max-width: 450px; }

  .mw-2 {
    max-width: 850px; } }
@media (max-width: 991px) {
  .break-991 {
    display: block;
    margin-left: 0 !important;
    margin-right: 0 !important; }
    .break-991 > .bcol {
      display: block;
      float: none;
      flex: none;
      max-width: none;
      padding-left: 0 !important;
      padding-right: 0 !important;
      width: auto !important; }

  .sp-991-1 {
    margin-top: 50px; }

  .sp-991-2 {
    margin-top: 70px; } }
@media (max-width: 767px) {
  .break-767 {
    display: block;
    margin-left: 0 !important;
    margin-right: 0 !important; }
    .break-767 > .bcol {
      display: block;
      float: none;
      flex: none;
      max-width: none;
      padding-left: 0 !important;
      padding-right: 0 !important;
      width: auto !important; }

  .sp-767-1 {
    margin-top: 15px !important; } }
@media (max-width: 720px) {
  .break-720 {
    display: block;
    margin-left: 0 !important;
    margin-right: 0 !important; }
    .break-720 > .bcol {
      display: block;
      float: none;
      flex: none;
      max-width: none;
      padding-left: 0 !important;
      padding-right: 0 !important;
      width: auto !important; } }
@media (max-width: 640px) {
  .break-640 {
    display: block;
    margin-left: 0 !important;
    margin-right: 0 !important; }
    .break-640 > .bcol {
      display: block;
      float: none;
      flex: none;
      max-width: none;
      padding-left: 0 !important;
      padding-right: 0 !important;
      width: auto !important; } }
@media (min-width: 576px) {
  .show-575 {
    display: none !important; } }
@media (max-width: 575px) {
  .show-575 {
    display: block !important; }

  .break-575 {
    display: block;
    margin-left: 0 !important;
    margin-right: 0 !important; }
    .break-575 > .bcol {
      display: block;
      float: none;
      flex: none;
      max-width: none;
      padding-left: 0 !important;
      padding-right: 0 !important;
      width: auto !important; } }
@media (max-width: 480px) {
  .break-480 {
    display: block;
    margin-left: 0 !important;
    margin-right: 0 !important; }
    .break-480 > .bcol {
      display: block;
      float: none;
      flex: none;
      max-width: none;
      padding-left: 0 !important;
      padding-right: 0 !important;
      width: auto !important; } }
@media (min-width: 426px) {
  .show-425 {
    display: none; } }
@media (max-width: 425px) {
  .hide-425 {
    display: none; }

  .break-425 {
    display: block;
    margin-left: 0 !important;
    margin-right: 0 !important; }
    .break-425 > .bcol {
      display: block;
      float: none;
      flex: none;
      max-width: none;
      padding-left: 0 !important;
      padding-right: 0 !important;
      width: auto !important; } }
@media (min-width: 376px) {
  .show-375 {
    display: none !important; } }
@media (max-width: 375px) {
  .show-375 {
    display: block !important; }

  .break-375 {
    display: block;
    margin-left: 0 !important;
    margin-right: 0 !important; }
    .break-375 > .bcol {
      display: block;
      float: none;
      flex: none;
      max-width: none;
      padding-left: 0 !important;
      padding-right: 0 !important;
      width: auto !important; } }
